New LineCode.UA750Z_UG_PRIMARY_3_2Cond NPhases=3 R1=5.49E-05 R0=0.000278764 X1=5.83E-05 X0=5.13E-05 B1=0.298197648 B0=0.298197648 Units=m
New LineCode.UA750T_UG_PRIMARY_3_2Cond NPhases=3 R1=5.49E-05 R0=0.000278764 X1=5.83E-05 X0=5.13E-05 B1=0.298197648 B0=0.298197648 Units=m
New LineCode.UA750T_UG_PRIMARY_1_1Cond NPhases=1 R1=0.000441449 R0=0.000441449 X1=0.000242957 X0=0.000242957 B1=0.149098824 B0=0.149098824 Units=m
New LineCode.BUSWORK_1_1Cond NPhases=1 R1=1.00E-07 R0=1.00E-07 X1=1.00E-07 X0=0 B1=0 B0=0 Units=m
New LineCode.UA750Z_UG_PRIMARY_1_1Cond NPhases=1 R1=0.000441449 R0=0.000441449 X1=0.000242957 X0=0.000242957 B1=0.149098824 B0=0.149098824 Units=m
New LineCode.UA1/0T_UG_PRIMARY_1_1Cond NPhases=1 R1=0.001103738 R0=0.001103738 X1=0.00048508 X0=0.00048508 B1=0.069063417 B0=0.069063417 Units=m
New LineCode.UA1/0T_UG_PRIMARY_3_1Cond NPhases=3 R1=0.000686631 R0=0.001415826 X1=0.000170584 X0=0.000345891 B1=0.069063417 B0=0.069063417 Units=m
New LineCode.UA750Z_UG_PRIMARY_3_1Cond NPhases=3 R1=0.000110185 R0=0.000542318 X1=0.000120527 X0=0.000142467 B1=0.149098824 B0=0.149098824 Units=m
New LineCode.UA4/0A_UG_SECONDARY_3_1Cond NPhases=3 R1=0.000355141 R0=0.000804956 X1=0.000142391 X0=0.000168535 B1=0.086069856 B0=0.086069856 Units=m
New LineCode.UA1/0A_UG_SECONDARY_1_1Cond NPhases=1 R1=0.000965143 R0=0.000965143 X1=0.00048508 X0=0.00048508 B1=0.069063417 B0=0.069063417 Units=m
New LineCode.UA4/0B_UG_SECONDARY_1_1Cond NPhases=1 R1=0.000630693 R0=0.000630693 X1=0.000273898 X0=0.000273898 B1=0.086069856 B0=0.086069856 Units=m
New LineCode.UA4/0E_UG_SECONDARY_1_1Cond NPhases=1 R1=0.000630693 R0=0.000630693 X1=0.000273898 X0=0.000273898 B1=0.086069856 B0=0.086069856 Units=m
New LineCode.UA750DD_UG_SECONDARY_3_2Cond NPhases=3 R1=4.52E-05 R0=0.000268667 X1=5.90E-05 X0=5.15E-05 B1=0.293104645 B0=0.293104645 Units=m
New LineCode.UA4/0D_UG_SECONDARY_3_1Cond NPhases=3 R1=0.000284758 R0=0.000734573 X1=0.000142391 X0=0.000168535 B1=0.086069856 B0=0.086069856 Units=m
New LineCode.UA750T_UG_PRIMARY_3_1Cond NPhases=3 R1=0.000110185 R0=0.000542318 X1=0.000120527 X0=0.000142467 B1=0.149098824 B0=0.149098824 Units=m
New LineCode.UC1/0B_UG_SECONDARY_1_1Cond NPhases=1 R1=0.000965143 R0=0.000965143 X1=0.00048508 X0=0.00048508 B1=0.069063417 B0=0.069063417 Units=m
New LineCode.UA4/0A_UG_SECONDARY_1_1Cond NPhases=1 R1=0.000630693 R0=0.000630693 X1=0.000273898 X0=0.000273898 B1=0.086069856 B0=0.086069856 Units=m
