New Load.TX705505 Phases=1 Bus1=XFR219116_EXTNODE.2.0 kW=18.59334062313582 kVAr=4.62604482122744 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld705505
New Load.TX667713 Phases=1 Bus1=XFR273179_EXTNODE.3.0 kW=16.2629129129378 kVAr=4.011015920001985 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667713
New Load.TX667173 Phases=1 Bus1=XFR273413_EXTNODE.2.0 kW=19.607 kVAr=5.46812276445811 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667173
New Load.TX667708 Phases=1 Bus1=XFR273186_EXTNODE.3.0 kW=31.598 kVAr=11.45632305138782 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667708
New Load.TX734203 Phases=1 Bus1=XFR293763_EXTNODE.3.0 kW=21.658999999999992 kVAr=7.85250151201988 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld734203
New Load.TX678411 Phases=1 Bus1=XFR212873_EXTNODE.2.0 kW=34.39279076203785 kVAr=9.260307894956766 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld678411
New Load.TX705503 Phases=1 Bus1=XFR219112_EXTNODE.2.0 kW=14.303999999999998 kVAr=3.5857384886523396 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld705503
New Load.TX658097 Phases=1 Bus1=XFR399385_EXTNODE.3.0 kW=23.28199999999995 kVAr=6.202222418687015 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld658097
New Load.TX780858 Phases=1 Bus1=XFR962329_EXTNODE.2.0 kW=24.749 kVAr=6.20372547322931 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld780858
New Load.TX608970 Phases=1 Bus1=XFR171181_EXTNODE.3.0 kW=22.74 kVAr=5.7072955524597395 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608970
New Load.TX666435 Phases=1 Bus1=XFR273168_EXTNODE.2.0 kW=29.71110214915694 kVAr=7.813109276273176 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld666435
New Load.TX734204 Phases=1 Bus1=XFR293777_EXTNODE.3.0 kW=6.96199999999999 kVAr=1.745139109440828 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld734204
New Load.TX666428 Phases=1 Bus1=XFR273162_EXTNODE.1.0 kW=10.596110217462204 kVAr=3.824387414699982 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld666428
New Load.TX608935 Phases=1 Bus1=XFR173395_EXTNODE.1.0 kW=17.922 kVAr=4.491868762636544 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608935
New Load.TX608957 Phases=1 Bus1=XFR173932_EXTNODE.2.0 kW=19.86 kVAr=5.779779310169411 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608957
New Load.TX509944 Phases=1 Bus1=XFR212108_EXTNODE.3.0 kW=25.141999999999992 kVAr=6.30152572535213 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld509944
New Load.TX780880 Phases=1 Bus1=XFR962350_EXTNODE.3.0 kW=23.725 kVAr=8.60983889443304 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld780880
New Load.TX705504 Phases=1 Bus1=XFR219114_EXTNODE.2.0 kW=30.679 kVAr=7.68961640423921 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld705504
New Load.TX667178 Phases=1 Bus1=XFR273404_EXTNODE.3.0 kW=12.48499999999999 kVAr=3.1298917161159947 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667178
New Load.TX658086 Phases=1 Bus1=XFR399060_EXTNODE.1.0 kW=24.972999999999992 kVAr=6.259359934420839 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld658086
New Load.TX667182 Phases=1 Bus1=XFR273395_EXTNODE.3.0 kW=29.68 kVAr=7.439381120530255 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667182
New Load.TX608927 Phases=1 Bus1=XFR243361_EXTNODE.2.0 kW=25.93899999999995 kVAr=8.23334301876929 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608927
New Load.TX608945 Phases=1 Bus1=XFR173931_EXTNODE.1.0 kW=26.28099999999995 kVAr=6.586876175432978 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608945
New Load.TX666436 Phases=1 Bus1=XFR273169_EXTNODE.2.0 kW=25.88099999999995 kVAr=9.39180202472287 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld666436
New Load.TX667160 Phases=1 Bus1=XFR273390_EXTNODE.1.0 kW=15.112 kVAr=3.7877975426989 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667160
New Load.TX667715 Phases=1 Bus1=XFR273181_EXTNODE.3.0 kW=12.128 kVAr=3.0399705315753605 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667715
New Load.TX512370 Phases=1 Bus1=XFR163524_EXTNODE.2.0 kW=28.854036353734482 kVAr=7.196058428504835 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld512370
New Load.TX780861 Phases=1 Bus1=XFR962336_EXTNODE.2.0 kW=6.887 kVAr=1.726465764710094 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld780861
New Load.TX707284 Phases=1 Bus1=XFR276530_EXTNODE.1.0 kW=19.432999999999993 kVAr=7.04992107588462 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld707284
New Load.TX509800 Phases=3 Bus1=XFR250584_EXTNODE.1.2.3 kW=12.348 kVAr=3.100571514492 kV=0.480 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld509800
New Load.TX608951 Phases=1 Bus1=XFR173384_EXTNODE.2.0 kW=32.269999999999946 kVAr=8.08901809841164 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608951
New Load.TX667164 Phases=1 Bus1=XFR273394_EXTNODE.1.0 kW=19.0 kVAr=4.76210115950067 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667164
New Load.TX639587 Phases=1 Bus1=XFR273154_EXTNODE.1.0 kW=19.1955169743554 kVAr=4.78601108495216 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld639587
New Load.TX667698 Phases=1 Bus1=XFR273387_EXTNODE.2.0 kW=19.1383804166335 kVAr=4.960781475862674 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667698
New Load.TX608942 Phases=1 Bus1=XFR171174_EXTNODE.1.0 kW=33.18651492675619 kVAr=8.28854361419201 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608942
New Load.TX608936 Phases=1 Bus1=XFR208658_EXTNODE.1.0 kW=20.24 kVAr=5.072741196955965 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608936
New Load.TX780857 Phases=1 Bus1=XFR962349_EXTNODE.1.0 kW=32.02599999999995 kVAr=11.6192273718668 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld780857
New Load.TX634184 Phases=1 Bus1=XFR273144_EXTNODE.3.0 kW=29.328999999999937 kVAr=7.351668819555635 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld634184
New Load.TX512373 Phases=1 Bus1=XFR163523_EXTNODE.2.0 kW=45.167930454118405 kVAr=11.28158663852767 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld512373
New Load.TX608956 Phases=1 Bus1=XFR173933_EXTNODE.2.0 kW=18.12 kVAr=5.80767137733189 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608956
New Load.TX780852 Phases=1 Bus1=XFR962322_EXTNODE.1.0 kW=6.56 kVAr=2.38032321690414 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld780852
New Load.TX608922 Phases=1 Bus1=XFR243347_EXTNODE.2.0 kW=41.72 kVAr=10.456851607270771 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608922
New Load.TX705502 Phases=1 Bus1=XFR219113_EXTNODE.2.0 kW=23.845999999999982 kVAr=5.9771624250458855 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld705502
New Load.TX634170 Phases=1 Bus1=XFR273122_EXTNODE.1.0 kW=31.3 kVAr=7.846363265388615 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld634170
New Load.TX634180 Phases=1 Bus1=XFR273131_EXTNODE.2.0 kW=13.14199999999999 kVAr=4.745030407813615 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld634180
New Load.TX666434 Phases=1 Bus1=XFR273167_EXTNODE.2.0 kW=25.146 kVAr=6.30579171648286 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld666434
New Load.TX780879 Phases=1 Bus1=XFR962343_EXTNODE.3.0 kW=15.12 kVAr=5.487376160916216 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld780879
New Load.TX705513 Phases=1 Bus1=XFR257613_EXTNODE.3.0 kW=19.35552792111131 kVAr=4.830289665667903 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld705513
New Load.TX634168 Phases=1 Bus1=XFR273128_EXTNODE.1.0 kW=27.69651661232253 kVAr=7.97189307717703 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld634168
New Load.TX639585 Phases=1 Bus1=XFR273152_EXTNODE.2.0 kW=34.81499999999998 kVAr=10.094191843717955 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld639585
New Load.TX734201 Phases=1 Bus1=XFR293761_EXTNODE.3.0 kW=19.02099999999999 kVAr=6.902321641485185 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld734201
New Load.TX705487 Phases=1 Bus1=XFR183816_EXTNODE.2.0 kW=13.848 kVAr=3.4710565733331817 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld705487
New Load.TX667701 Phases=1 Bus1=XFR273178_EXTNODE.3.0 kW=26.52287852903044 kVAr=9.36374671038971 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667701
New Load.TX678415 Phases=1 Bus1=XFR273420_EXTNODE.1.0 kW=25.278999999999996 kVAr=6.335897152993844 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld678415
New Load.TX705506 Phases=1 Bus1=XFR219120_EXTNODE.2.0 kW=14.360999999999981 kVAr=4.624376472215224 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld705506
New Load.TX658087 Phases=1 Bus1=XFR399061_EXTNODE.1.0 kW=20.20799999999999 kVAr=6.512261754461155 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld658087
New Load.TX684295 Phases=1 Bus1=XFR212882_EXTNODE.1.0 kW=30.6671620211735 kVAr=7.649209909943726 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld684295
New Load.TX658094 Phases=1 Bus1=XFR399382_EXTNODE.2.0 kW=16.86520690616534 kVAr=6.045476935156425 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld658094
New Load.TX667720 Phases=1 Bus1=XFR273189_EXTNODE.2.0 kW=22.63699999999999 kVAr=8.21496437950745 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667720
New Load.TX457046 Phases=1 Bus1=XFR250581_EXTNODE.1.0 kW=4.03 kVAr=1.462355586450348 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld457046
New Load.TX634174 Phases=1 Bus1=XFR273126_EXTNODE.1.0 kW=16.944 kVAr=4.77159037852293 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld634174
New Load.TX666437 Phases=1 Bus1=XFR273170_EXTNODE.2.0 kW=28.9878148577173 kVAr=7.227432993166355 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld666437
New Load.TX634164 Phases=1 Bus1=XFR273139_EXTNODE.3.0 kW=21.942999999999998 kVAr=5.499634530136668 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld634164
New Load.TX705508 Phases=1 Bus1=XFR219109_EXTNODE.3.0 kW=25.480999999999987 kVAr=6.386384481278895 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld705508
New Load.TX512367 Phases=1 Bus1=XFR163527_EXTNODE.2.0 kW=43.01699999999999 kVAr=10.781290719355736 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld512367
New Load.TX667705 Phases=1 Bus1=XFR273174_EXTNODE.3.0 kW=10.11158164771697 kVAr=2.516811013413785 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667705
New Load.TX780859 Phases=1 Bus1=XFR962335_EXTNODE.2.0 kW=20.418 kVAr=5.118274800310084 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld780859
New Load.TX667719 Phases=1 Bus1=XFR273190_EXTNODE.2.0 kW=23.93 kVAr=5.998146365818835 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667719
New Load.TX608932 Phases=1 Bus1=XFR177395_EXTNODE.1.0 kW=28.60151933173239 kVAr=7.177711613328365 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608932
New Load.TX509798 Phases=1 Bus1=XFR151150_EXTNODE.3.0 kW=24.87006884461949 kVAr=8.988861054640521 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld509798
New Load.TX512361 Phases=1 Bus1=XFR250585_EXTNODE.1.0 kW=21.175023214358898 kVAr=5.281325541352157 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld512361
New Load.TX667699 Phases=1 Bus1=XFR154978_EXTNODE.3.0 kW=23.681 kVAr=5.935416833630629 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667699
New Load.TX608943 Phases=1 Bus1=XFR171173_EXTNODE.1.0 kW=36.861 kVAr=9.24388776937214 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608943
New Load.TX659774 Phases=1 Bus1=XFR273173_EXTNODE.1.0 kW=1.02 kVAr=0.255990294760551 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld659774
New Load.TX684207 Phases=1 Bus1=XFR154986_EXTNODE.1.0 kW=39.291 kVAr=9.849222945697546 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld684207
New Load.TX608968 Phases=1 Bus1=XFR213255_EXTNODE.3.0 kW=13.53 kVAr=3.393785194922807 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608968
New Load.TX608964 Phases=1 Bus1=XFR174520_EXTNODE.3.0 kW=26.194999999999997 kVAr=9.500054190416227 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608964
New Load.TX608937 Phases=1 Bus1=XFR177414_EXTNODE.1.0 kW=16.97 kVAr=4.25926831769534 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608937
New Load.TX509946 Phases=1 Bus1=XFR212110_EXTNODE.2.0 kW=31.866826900085787 kVAr=7.962443274372572 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld509946
New Load.TX512363 Phases=1 Bus1=XFR163531_EXTNODE.1.0 kW=34.92 kVAr=8.75198480795497 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld512363
New Load.TX705484 Phases=1 Bus1=XFR177082_EXTNODE.1.0 kW=16.51401618294605 kVAr=4.122806177819349 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld705484
New Load.TX667183 Phases=1 Bus1=XFR273396_EXTNODE.3.0 kW=23.785 kVAr=5.961564994989574 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667183
New Load.TX780869 Phases=1 Bus1=XFR962333_EXTNODE.3.0 kW=26.47399999999995 kVAr=9.60797039179981 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld780869
New Load.TX658096 Phases=1 Bus1=XFR399384_EXTNODE.2.0 kW=22.550999999999995 kVAr=8.183502072795964 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld658096
New Load.TX780867 Phases=1 Bus1=XFR962332_EXTNODE.3.0 kW=17.826 kVAr=4.508943827877389 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld780867
New Load.TX639591 Phases=1 Bus1=XFR273158_EXTNODE.1.0 kW=9.456000000000001 kVAr=3.431535694485116 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld639591
New Load.TX684204 Phases=1 Bus1=XFR212884_EXTNODE.1.0 kW=16.854 kVAr=4.227465012534248 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld684204
New Load.TX608973 Phases=1 Bus1=XFR177929_EXTNODE.3.0 kW=27.17 kVAr=6.81908723080916 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608973
New Load.TX780864 Phases=1 Bus1=XFR962337_EXTNODE.2.0 kW=12.802 kVAr=3.530826108900711 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld780864
New Load.TX511583 Phases=1 Bus1=XFR164460_EXTNODE.1.0 kW=27.92799999999994 kVAr=6.99995280144851 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld511583
New Load.TX511585 Phases=1 Bus1=XFR164723_EXTNODE.1.0 kW=22.685525199843198 kVAr=6.364897357098658 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld511585
New Load.TX526578 Phases=1 Bus1=XFR158249_EXTNODE.1.0 kW=13.69 kVAr=4.96703100986716 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld526578
New Load.TX608962 Phases=1 Bus1=XFR174518_EXTNODE.3.0 kW=20.94 kVAr=5.256448976045375 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608962
New Load.TX780877 Phases=1 Bus1=XFR962341_EXTNODE.3.0 kW=19.711 kVAr=4.948130009611861 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld780877
New Load.TX608963 Phases=1 Bus1=XFR174519_EXTNODE.3.0 kW=10.32 kVAr=2.58987409949294 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608963
New Load.TX639582 Phases=1 Bus1=XFR273149_EXTNODE.2.0 kW=11.955 kVAr=4.338199828426405 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld639582
New Load.TX705512 Phases=1 Bus1=XFR219088_EXTNODE.3.0 kW=19.449999999999992 kVAr=4.874855404454405 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld705512
New Load.TX509948 Phases=1 Bus1=XFR212112_EXTNODE.2.0 kW=28.578999999999994 kVAr=10.367454599701384 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld509948
New Load.TX705481 Phases=1 Bus1=XFR177078_EXTNODE.1.0 kW=25.849 kVAr=6.479062410660025 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld705481
New Load.TX634173 Phases=1 Bus1=XFR273125_EXTNODE.1.0 kW=21.176 kVAr=5.307795155518782 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld634173
New Load.TX709957 Phases=1 Bus1=XFR335431_EXTNODE.2.0 kW=16.272 kVAr=4.0798808070384505 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld709957
New Load.TX667694 Phases=1 Bus1=XFR273383_EXTNODE.2.0 kW=11.969692330687101 kVAr=4.326831045450837 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667694
New Load.TX667704 Phases=1 Bus1=XFR273175_EXTNODE.3.0 kW=20.159 kVAr=5.0534810052425705 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667704
New Load.TX608971 Phases=1 Bus1=XFR177928_EXTNODE.3.0 kW=19.8 kVAr=4.970576818469954 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608971
New Load.TX667177 Phases=1 Bus1=XFR273403_EXTNODE.3.0 kW=21.759999999999998 kVAr=7.62006688062049 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667177
New Load.TX667184 Phases=1 Bus1=XFR273397_EXTNODE.3.0 kW=30.377000000000002 kVAr=7.614074120533355 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667184
New Load.TX734202 Phases=1 Bus1=XFR293762_EXTNODE.3.0 kW=20.54499999999998 kVAr=7.043151763743374 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld734202
New Load.TX684300 Phases=1 Bus1=XFR212883_EXTNODE.1.0 kW=17.67152022221092 kVAr=6.355914612834617 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld684300
New Load.TX511588 Phases=1 Bus1=XFR164726_EXTNODE.2.0 kW=44.43192496498345 kVAr=11.07668492840678 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld511588
New Load.TX639592 Phases=1 Bus1=XFR273159_EXTNODE.1.0 kW=21.78 kVAr=6.045768311180875 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld639592
New Load.TX639590 Phases=1 Bus1=XFR273157_EXTNODE.1.0 kW=13.51 kVAr=3.3887180393573266 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld639590
New Load.TX659771 Phases=1 Bus1=XFR273172_EXTNODE.3.0 kW=0.36 kVAr=0.090516260389854 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld659771
New Load.TX658091 Phases=1 Bus1=XFR399379_EXTNODE.2.0 kW=18.89799999999999 kVAr=4.73715354863178 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld658091
New Load.TX512359 Phases=1 Bus1=XFR250587_EXTNODE.1.0 kW=20.372 kVAr=5.10608282239727 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld512359
New Load.TX509795 Phases=1 Bus1=XFR151145_EXTNODE.3.0 kW=29.3263428222348 kVAr=7.31097689040568 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld509795
New Load.TX511584 Phases=1 Bus1=XFR164722_EXTNODE.1.0 kW=17.484 kVAr=4.38225970460298 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld511584
New Load.TX707281 Phases=1 Bus1=XFR276533_EXTNODE.1.0 kW=15.953 kVAr=5.7870690051906495 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld707281
New Load.TX229892 Phases=1 Bus1=XFR211058_EXTNODE.2.0 kW=13.953499982887202 kVAr=3.54227143058655 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld229892
New Load.TX667175 Phases=1 Bus1=XFR273401_EXTNODE.3.0 kW=24.75198364351192 kVAr=7.25433939004021 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667175
New Load.TX667158 Phases=1 Bus1=XFR273388_EXTNODE.1.0 kW=16.99069868273322 kVAr=4.429163842507425 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667158
New Load.TX667693 Phases=1 Bus1=XFR154983_EXTNODE.2.0 kW=24.581 kVAr=6.161717193641067 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667693
New Load.TX666431 Phases=1 Bus1=XFR273165_EXTNODE.1.0 kW=26.88 kVAr=6.737131516443365 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld666431
New Load.TX684281 Phases=1 Bus1=XFR154987_EXTNODE.1.0 kW=11.468999999999982 kVAr=4.160477628000625 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld684281
New Load.TX667700 Phases=1 Bus1=XFR273382_EXTNODE.3.0 kW=17.18294741508955 kVAr=4.2693799509332955 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667700
New Load.TX780875 Phases=1 Bus1=XFR962330_EXTNODE.3.0 kW=30.6475780109904 kVAr=7.672558807184366 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld780875
New Load.TX607200 Phases=1 Bus1=XFR221886_EXTNODE.3.0 kW=11.36 kVAr=2.84866476407461 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld607200
New Load.TX705482 Phases=1 Bus1=XFR177079_EXTNODE.1.0 kW=19.39183661775868 kVAr=5.95469915630387 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld705482
New Load.TX526577 Phases=1 Bus1=XFR162066_EXTNODE.1.0 kW=27.349999999999998 kVAr=9.110721171058689 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld526577
New Load.TX705483 Phases=1 Bus1=XFR177081_EXTNODE.1.0 kW=12.150015187441898 kVAr=3.009849436314816 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld705483
New Load.TX634162 Phases=1 Bus1=XFR273141_EXTNODE.3.0 kW=28.933000000000003 kVAr=7.251733315215055 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld634162
New Load.TX509797 Phases=1 Bus1=XFR151148_EXTNODE.3.0 kW=27.471575391351195 kVAr=9.836762058299419 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld509797
New Load.TX659781 Phases=1 Bus1=XFR211663_EXTNODE.2.0 kW=0.02 kVAr=0.0054953761458736 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld659781
New Load.TX608976 Phases=1 Bus1=XFR76641_EXTNODE.3.0 kW=24.72 kVAr=6.205041192624931 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608976
New Load.TX658093 Phases=1 Bus1=XFR399381_EXTNODE.2.0 kW=20.146 kVAr=7.18922856062753 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld658093
New Load.TX634177 Phases=1 Bus1=XFR273134_EXTNODE.2.0 kW=20.91 kVAr=7.319493105844174 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld634177
New Load.TX511589 Phases=1 Bus1=XFR164727_EXTNODE.2.0 kW=51.93900000000001 kVAr=13.017260940455184 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld511589
New Load.TX667697 Phases=1 Bus1=XFR273386_EXTNODE.2.0 kW=18.839000000000002 kVAr=4.7223973639756744 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667697
New Load.TX667716 Phases=1 Bus1=XFR154976_EXTNODE.2.0 kW=18.906999999999933 kVAr=4.739135850684415 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667716
New Load.TX634182 Phases=1 Bus1=XFR273142_EXTNODE.3.0 kW=24.940000000000005 kVAr=6.250988278396934 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld634182
New Load.TX634183 Phases=1 Bus1=XFR273143_EXTNODE.3.0 kW=17.983999999999988 kVAr=4.507880509041078 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld634183
New Load.TX667159 Phases=1 Bus1=XFR273389_EXTNODE.1.0 kW=24.02198091906607 kVAr=5.93789331213683 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667159
New Load.TX457044 Phases=1 Bus1=XFR250582_EXTNODE.3.0 kW=0.5800000000000001 kVAr=0.2104077620293822 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld457044
New Load.TX780874 Phases=1 Bus1=XFR962338_EXTNODE.3.0 kW=26.823309774517607 kVAr=6.636012552986592 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld780874
New Load.TX658100 Phases=1 Bus1=XFR399388_EXTNODE.3.0 kW=9.209999999999999 kVAr=3.33666604178367 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld658100
New Load.TX526573 Phases=1 Bus1=XFR162063_EXTNODE.1.0 kW=37.10999999999995 kVAr=12.480338343909276 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld526573
New Load.TX667718 Phases=1 Bus1=XFR273191_EXTNODE.2.0 kW=21.213999999999977 kVAr=7.697399795592729 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667718
New Load.TX608960 Phases=1 Bus1=XFR174516_EXTNODE.3.0 kW=18.559999999999995 kVAr=4.659756318247127 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608960
New Load.TX780878 Phases=1 Bus1=XFR962342_EXTNODE.3.0 kW=14.116 kVAr=3.546331656539687 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld780878
New Load.TX634161 Phases=1 Bus1=XFR273137_EXTNODE.3.0 kW=36.287599976300925 kVAr=9.0610397583996 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld634161
New Load.TX634175 Phases=1 Bus1=XFR273136_EXTNODE.2.0 kW=34.47199999999998 kVAr=8.64044655100872 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld634175
New Load.TX684283 Phases=1 Bus1=XFR154993_EXTNODE.1.0 kW=17.38399999999999 kVAr=6.30885103304691 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld684283
New Load.TX577399 Phases=1 Bus1=XFR173396_EXTNODE.1.0 kW=27.84 kVAr=6.986054436444901 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld577399
New Load.TX634171 Phases=1 Bus1=XFR273123_EXTNODE.1.0 kW=27.26 kVAr=6.832293871219175 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld634171
New Load.TX511587 Phases=1 Bus1=XFR164725_EXTNODE.2.0 kW=26.059 kVAr=6.53112603670782 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld511587
New Load.TX666429 Phases=1 Bus1=XFR273163_EXTNODE.1.0 kW=15.129999999999999 kVAr=3.793703867450464 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld666429
New Load.TX667696 Phases=1 Bus1=XFR273385_EXTNODE.2.0 kW=39.072 kVAr=11.744764765512409 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667696
New Load.TX666441 Phases=1 Bus1=XFR211659_EXTNODE.3.0 kW=19.659 kVAr=4.927230690253539 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld666441
New Load.TX639588 Phases=1 Bus1=XFR273155_EXTNODE.1.0 kW=22.78 kVAr=5.710187795857511 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld639588
New Load.TX608938 Phases=1 Bus1=XFR177417_EXTNODE.1.0 kW=21.029999999999998 kVAr=5.278491644638574 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608938
New Load.TX634167 Phases=1 Bus1=XFR273129_EXTNODE.1.0 kW=21.93199999999995 kVAr=5.497072854724051 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld634167
New Load.TX793117 Phases=1 Bus1=XFR1179971_EXTNODE.3.0 kW=0.25 kVAr=0.062802461411157 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld793117
New Load.TX526572 Phases=1 Bus1=XFR158252_EXTNODE.2.0 kW=36.52799999999995 kVAr=9.156237476894374 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld526572
New Load.TX705507 Phases=1 Bus1=XFR219111_EXTNODE.3.0 kW=16.688000000000002 kVAr=4.182653164310404 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld705507
New Load.TX634163 Phases=1 Bus1=XFR273140_EXTNODE.3.0 kW=8.18781137023166 kVAr=2.0285040824051612 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld634163
New Load.TX526568 Phases=1 Bus1=XFR162062_EXTNODE.2.0 kW=31.308 kVAr=7.84749279060422 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld526568
New Load.TX667180 Phases=1 Bus1=XFR273406_EXTNODE.3.0 kW=12.368746147367489 kVAr=3.592849630390925 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667180
New Load.TX634172 Phases=1 Bus1=XFR273124_EXTNODE.1.0 kW=21.245 kVAr=5.340498627454499 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld634172
New Load.TX634176 Phases=1 Bus1=XFR273135_EXTNODE.2.0 kW=18.75231517380033 kVAr=6.673758154291705 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld634176
New Load.TX666433 Phases=1 Bus1=XFR273166_EXTNODE.2.0 kW=23.213 kVAr=6.19517440418423 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld666433
New Load.TX526574 Phases=1 Bus1=XFR162064_EXTNODE.1.0 kW=29.666 kVAr=7.43541375180831 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld526574
New Load.TX667174 Phases=1 Bus1=XFR273414_EXTNODE.2.0 kW=16.757 kVAr=6.076793126794816 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667174
New Load.TX634181 Phases=1 Bus1=XFR273130_EXTNODE.2.0 kW=33.424 kVAr=11.657807687707665 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld634181
New Load.TX608931 Phases=1 Bus1=XFR173392_EXTNODE.1.0 kW=27.93 kVAr=7.000402132466795 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608931
New Load.TX678404 Phases=1 Bus1=XFR211665_EXTNODE.2.0 kW=19.3259999999999 kVAr=6.732959836298493 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld678404
New Load.TX639583 Phases=1 Bus1=XFR273150_EXTNODE.2.0 kW=30.712999999999994 kVAr=7.699109199664785 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld639583
New Load.TX709956 Phases=1 Bus1=XFR335430_EXTNODE.2.0 kW=20.46399999999995 kVAr=7.42713520303573 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld709956
New Load.TX780871 Phases=1 Bus1=XFR962345_EXTNODE.3.0 kW=28.717 kVAr=10.42265152105906 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld780871
New Load.TX608944 Phases=1 Bus1=XFR256628_EXTNODE.1.0 kW=37.4 kVAr=9.867490401327554 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608944
New Load.TX705486 Phases=1 Bus1=XFR183812_EXTNODE.2.0 kW=25.157999999999983 kVAr=6.3057948525763745 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld705486
New Load.TX608949 Phases=1 Bus1=XFR213254_EXTNODE.2.0 kW=21.66399999999999 kVAr=7.861605830424256 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608949
New Load.TX577396 Phases=1 Bus1=XFR174514_EXTNODE.3.0 kW=23.259999999999998 kVAr=5.839189150386249 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld577396
New Load.TX780872 Phases=1 Bus1=XFR962344_EXTNODE.3.0 kW=26.18 kVAr=9.347057176336332 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld780872
New Load.TX667711 Phases=1 Bus1=XFR273183_EXTNODE.3.0 kW=14.302999999999999 kVAr=3.5855458272532603 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667711
New Load.TX667168 Phases=1 Bus1=XFR273408_EXTNODE.2.0 kW=11.308 kVAr=4.1040183965890105 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667168
New Load.TX608967 Phases=1 Bus1=XFR173383_EXTNODE.3.0 kW=25.59 kVAr=6.423324156518154 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608967
New Load.TX658095 Phases=1 Bus1=XFR399383_EXTNODE.2.0 kW=26.790999999999954 kVAr=9.72345188802946 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld658095
New Load.TX705514 Phases=1 Bus1=XFR219081_EXTNODE.3.0 kW=19.678171997077264 kVAr=4.917742479014525 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld705514
New Load.TX512362 Phases=1 Bus1=XFR163533_EXTNODE.1.0 kW=13.72 kVAr=3.438829120898633 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld512362
New Load.TX667187 Phases=1 Bus1=XFR273400_EXTNODE.3.0 kW=30.53419517444462 kVAr=7.616807930830525 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667187
New Load.TX684292 Phases=1 Bus1=XFR212881_EXTNODE.1.0 kW=27.256999999999927 kVAr=6.832695292632245 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld684292
New Load.TX666799 Phases=1 Bus1=XFR181862_EXTNODE.1.0 kW=27.697999999999997 kVAr=6.94187527312188 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld666799
New Load.TX526569 Phases=1 Bus1=XFR162059_EXTNODE.2.0 kW=34.98699999999995 kVAr=8.76924276345409 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld526569
New Load.TX709954 Phases=1 Bus1=XFR335428_EXTNODE.2.0 kW=12.527000000000001 kVAr=3.324924808412005 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld709954
New Load.TX608934 Phases=1 Bus1=XFR173394_EXTNODE.1.0 kW=18.009999999999998 kVAr=4.513923557345929 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608934
New Load.TX667171 Phases=1 Bus1=XFR273411_EXTNODE.2.0 kW=9.061 kVAr=2.271116721351715 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667171
New Load.TX780870 Phases=1 Bus1=XFR962346_EXTNODE.3.0 kW=21.527 kVAr=6.449688999097139 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld780870
New Load.TX608953 Phases=1 Bus1=XFR213256_EXTNODE.2.0 kW=33.981 kVAr=9.139274765097715 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608953
New Load.TX666439 Phases=1 Bus1=XFR211657_EXTNODE.3.0 kW=28.93299999999994 kVAr=7.251830680641519 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld666439
New Load.TX667186 Phases=1 Bus1=XFR273399_EXTNODE.3.0 kW=21.62550300031072 kVAr=5.324681412207255 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667186
New Load.TX639589 Phases=1 Bus1=XFR273156_EXTNODE.1.0 kW=14.285999999999998 kVAr=3.5807046975393573 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld639589
New Load.TX634185 Phases=1 Bus1=XFR273145_EXTNODE.3.0 kW=29.108999999999988 kVAr=7.295865848612775 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld634185
New Load.TX639580 Phases=1 Bus1=XFR273147_EXTNODE.2.0 kW=21.405 kVAr=7.76815358479862 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld639580
New Load.TX667717 Phases=1 Bus1=XFR273192_EXTNODE.2.0 kW=16.642 kVAr=4.228456990401655 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667717
New Load.TX709951 Phases=1 Bus1=XFR335425_EXTNODE.2.0 kW=23.612999999999992 kVAr=8.568413227933195 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld709951
New Load.TX658090 Phases=1 Bus1=XFR399378_EXTNODE.2.0 kW=11.322000000000001 kVAr=3.622733387521615 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld658090
New Load.TX512366 Phases=1 Bus1=XFR163528_EXTNODE.1.0 kW=22.737000000000002 kVAr=5.698710497712664 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld512366
New Load.TX608974 Phases=1 Bus1=XFR174510_EXTNODE.3.0 kW=26.449999999999996 kVAr=6.638626322941045 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608974
New Load.TX658098 Phases=1 Bus1=XFR399386_EXTNODE.3.0 kW=25.62099999999994 kVAr=9.29867237864257 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld658098
New Load.TX658101 Phases=1 Bus1=XFR399390_EXTNODE.3.0 kW=26.47599999999995 kVAr=6.636030625062175 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld658101
New Load.TX793116 Phases=1 Bus1=XFR1179970_EXTNODE.3.0 kW=10.548 kVAr=2.64372495656243 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld793116
New Load.TX658102 Phases=1 Bus1=XFR399391_EXTNODE.3.0 kW=21.05399999999998 kVAr=6.368812708313616 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld658102
New Load.TX780856 Phases=1 Bus1=XFR962325_EXTNODE.1.0 kW=24.653 kVAr=8.946710990320469 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld780856
New Load.TX780876 Phases=1 Bus1=XFR962339_EXTNODE.3.0 kW=22.50507815860223 kVAr=5.621706782788564 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld780876
New Load.TX608961 Phases=1 Bus1=XFR174517_EXTNODE.3.0 kW=23.91 kVAr=6.0007648647867 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608961
New Load.TX780851 Phases=1 Bus1=XFR962321_EXTNODE.1.0 kW=14.83102149795058 kVAr=5.28212520774379 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld780851
New Load.TX634179 Phases=1 Bus1=XFR273132_EXTNODE.2.0 kW=24.9832576948528 kVAr=6.219638239378935 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld634179
New Load.TX667170 Phases=1 Bus1=XFR273410_EXTNODE.2.0 kW=22.871257322945297 kVAr=8.10401838310006 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667170
New Load.TX608923 Phases=1 Bus1=XFR243353_EXTNODE.2.0 kW=32.690000000000005 kVAr=11.860385084540559 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608923
New Load.TX526575 Phases=1 Bus1=XFR162065_EXTNODE.1.0 kW=30.626 kVAr=7.6761629266693605 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld526575
New Load.TX608972 Phases=1 Bus1=XFR171182_EXTNODE.3.0 kW=26.400000000000002 kVAr=6.625926035585073 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608972
New Load.TX678403 Phases=1 Bus1=XFR211664_EXTNODE.2.0 kW=23.0860828493601 kVAr=7.98284140598045 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld678403
New Load.TX608941 Phases=1 Bus1=XFR171175_EXTNODE.1.0 kW=27.68 kVAr=6.937511396341897 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608941
New Load.TX666800 Phases=1 Bus1=XFR181863_EXTNODE.1.0 kW=33.69553118734376 kVAr=8.346261965357714 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld666800
New Load.TX705485 Phases=1 Bus1=XFR183803_EXTNODE.1.0 kW=18.41399999999999 kVAr=4.615652637218589 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld705485
New Load.TX509945 Phases=1 Bus1=XFR212109_EXTNODE.3.0 kW=19.779 kVAr=7.1779279157580005 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld509945
New Load.TX678408 Phases=1 Bus1=XFR273416_EXTNODE.1.0 kW=27.745999999999952 kVAr=6.954145908797925 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld678408
New Load.TX658088 Phases=1 Bus1=XFR399062_EXTNODE.1.0 kW=16.74099999999999 kVAr=4.587325714568715 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld658088
New Load.TX509941 Phases=1 Bus1=XFR212105_EXTNODE.3.0 kW=43.034348812080914 kVAr=10.575335321583928 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld509941
New Load.TX678405 Phases=1 Bus1=XFR212857_EXTNODE.2.0 kW=25.95499999999999 kVAr=8.51638445682661 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld678405
New Load.TX512369 Phases=1 Bus1=XFR163525_EXTNODE.2.0 kW=22.008 kVAr=5.51639695421094 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld512369
New Load.TX634169 Phases=1 Bus1=XFR273127_EXTNODE.1.0 kW=10.59 kVAr=2.6576027418495802 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld634169
New Load.TX608977 Phases=1 Bus1=XFR174513_EXTNODE.3.0 kW=21.900000000000002 kVAr=5.496755540168159 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608977
New Load.TX632443 Phases=1 Bus1=XFR191316_EXTNODE.2.0 kW=0.93 kVAr=0.337334199316137 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld632443
New Load.TX512365 Phases=1 Bus1=XFR163529_EXTNODE.1.0 kW=21.86001426552371 kVAr=5.4558861319418295 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld512365
New Load.TX658092 Phases=1 Bus1=XFR399380_EXTNODE.2.0 kW=17.12799999999999 kVAr=6.21602194704106 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld658092
New Load.TX608966 Phases=1 Bus1=XFR173382_EXTNODE.3.0 kW=27.210000000000004 kVAr=6.829328068593285 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608966
New Load.TX608955 Phases=1 Bus1=XFR173935_EXTNODE.2.0 kW=26.043 kVAr=6.52799696574746 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608955
New Load.TX658083 Phases=1 Bus1=XFR399057_EXTNODE.1.0 kW=14.61399999999998 kVAr=4.772130293601925 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld658083
New Load.TX509942 Phases=1 Bus1=XFR212106_EXTNODE.3.0 kW=44.35299999999999 kVAr=13.14021343773561 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld509942
New Load.TX608950 Phases=1 Bus1=XFR171179_EXTNODE.2.0 kW=31.365000000000002 kVAr=7.861990854922155 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608950
New Load.TX707282 Phases=1 Bus1=XFR276532_EXTNODE.1.0 kW=31.104999999999997 kVAr=11.289139531573369 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld707282
New Load.TX705501 Phases=1 Bus1=XFR219121_EXTNODE.2.0 kW=32.684 kVAr=10.834434096691941 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld705501
New Load.TX658089 Phases=1 Bus1=XFR399063_EXTNODE.1.0 kW=32.18499999999995 kVAr=8.067835850252669 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld658089
New Load.TX678407 Phases=1 Bus1=XFR212871_EXTNODE.2.0 kW=13.881999999999998 kVAr=3.4795353397003455 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld678407
New Load.TX511590 Phases=1 Bus1=XFR164728_EXTNODE.2.0 kW=24.158 kVAr=6.054898034512817 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld511590
New Load.TX512364 Phases=1 Bus1=XFR163530_EXTNODE.1.0 kW=32.9467615224237 kVAr=8.1226561212704 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld512364
New Load.TX780866 Phases=1 Bus1=XFR962331_EXTNODE.3.0 kW=25.40799999999994 kVAr=9.220804007469226 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld780866
New Load.TX511582 Phases=1 Bus1=XFR164458_EXTNODE.1.0 kW=20.890207020539197 kVAr=7.165952759666625 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld511582
New Load.TX667179 Phases=1 Bus1=XFR273405_EXTNODE.3.0 kW=12.373019721131433 kVAr=3.099987644693958 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667179
New Load.TX705509 Phases=1 Bus1=XFR219107_EXTNODE.3.0 kW=27.163 kVAr=6.80790915730247 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld705509
New Load.TX608919 Phases=1 Bus1=XFR171176_EXTNODE.3.0 kW=0.91 kVAr=0.329930439157385 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608919
New Load.TX667163 Phases=1 Bus1=XFR273393_EXTNODE.1.0 kW=18.37201694833254 kVAr=4.5725334587761255 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667163
New Load.TX608969 Phases=1 Bus1=XFR171180_EXTNODE.3.0 kW=23.549999999999997 kVAr=5.91193718701759 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608969
New Load.TX666427 Phases=1 Bus1=XFR273161_EXTNODE.1.0 kW=19.788016655891482 kVAr=4.935914751378167 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld666427
New Load.TX658084 Phases=1 Bus1=XFR399058_EXTNODE.1.0 kW=16.32692583051947 kVAr=5.817037629621703 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld658084
New Load.TX678406 Phases=1 Bus1=XFR212864_EXTNODE.2.0 kW=14.677999999999999 kVAr=3.689996400813676 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld678406
New Load.TX526570 Phases=1 Bus1=XFR162060_EXTNODE.2.0 kW=35.63 kVAr=9.27479730255058 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld526570
New Load.TX666443 Phases=1 Bus1=XFR211661_EXTNODE.3.0 kW=23.598 kVAr=5.914464944194955 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld666443
New Load.TX780860 Phases=1 Bus1=XFR962328_EXTNODE.2.0 kW=26.41199999999999 kVAr=7.165905579925912 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld780860
New Load.TX512360 Phases=1 Bus1=XFR250586_EXTNODE.1.0 kW=15.517 kVAr=5.62850007804854 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld512360
New Load.TX780862 Phases=1 Bus1=XFR962327_EXTNODE.2.0 kW=14.057234856506879 kVAr=3.4851256665276855 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld780862
New Load.TX705511 Phases=1 Bus1=XFR219103_EXTNODE.3.0 kW=17.476999999999997 kVAr=4.38023142288907 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld705511
New Load.TX678414 Phases=1 Bus1=XFR273419_EXTNODE.1.0 kW=25.41799999999999 kVAr=6.370606367297815 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld678414
New Load.TX457031 Phases=1 Bus1=XFR151172_EXTNODE.1.0 kW=1.97 kVAr=0.493739547004996 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld457031
New Load.TX667702 Phases=1 Bus1=XFR273177_EXTNODE.3.0 kW=17.170999999999992 kVAr=4.303849994561289 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667702
New Load.TX780873 Phases=1 Bus1=XFR962351_EXTNODE.3.0 kW=17.776 kVAr=6.451586499654115 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld780873
New Load.TX667161 Phases=1 Bus1=XFR273391_EXTNODE.1.0 kW=21.309892051646663 kVAr=5.715930103458146 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667161
New Load.TX780868 Phases=1 Bus1=XFR962347_EXTNODE.3.0 kW=23.430265512247047 kVAr=8.3690438347373 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld780868
New Load.TX684287 Phases=1 Bus1=XFR154998_EXTNODE.1.0 kW=30.13199999999999 kVAr=10.93388507324666 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld684287
New Load.TX608921 Phases=1 Bus1=XFR243346_EXTNODE.2.0 kW=22.19655442749689 kVAr=7.92959299641045 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608921
New Load.TX709959 Phases=1 Bus1=XFR335433_EXTNODE.2.0 kW=14.97128047383503 kVAr=3.73225749066256 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld709959
New Load.TX608930 Phases=1 Bus1=XFR173391_EXTNODE.1.0 kW=33.24 kVAr=8.331842648931854 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608930
New Load.TX509947 Phases=1 Bus1=XFR212111_EXTNODE.2.0 kW=30.32172122908198 kVAr=7.577198728704185 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld509947
New Load.TX457052 Phases=1 Bus1=XFR151169_EXTNODE.3.0 kW=11.260000000000002 kVAr=4.086686567400311 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld457052
New Load.TX595091 Phases=1 Bus1=XFR272585_EXTNODE.1.0 kW=0.974 kVAr=0.3516669549844545 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld595091
New Load.TX608965 Phases=1 Bus1=XFR173381_EXTNODE.3.0 kW=27.83 kVAr=6.9847869520647805 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608965
New Load.TX678413 Phases=1 Bus1=XFR212879_EXTNODE.2.0 kW=27.443211795899842 kVAr=9.841473329066366 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld678413
New Load.TX667721 Phases=1 Bus1=XFR273188_EXTNODE.2.0 kW=10.463000000000001 kVAr=3.7973594078690294 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667721
New Load.TX608946 Phases=1 Bus1=XFR173930_EXTNODE.1.0 kW=40.742000000000004 kVAr=10.211039400588723 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608946
New Load.TX667710 Phases=1 Bus1=XFR273184_EXTNODE.3.0 kW=19.7932483230447 kVAr=4.923069139355475 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667710
New Load.TX608959 Phases=1 Bus1=XFR174515_EXTNODE.3.0 kW=25.1 kVAr=6.300580641086775 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608959
New Load.TX667695 Phases=1 Bus1=XFR273384_EXTNODE.2.0 kW=27.76399999999999 kVAr=7.580896091758334 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667695
New Load.TX707283 Phases=1 Bus1=XFR276531_EXTNODE.1.0 kW=11.296999999999981 kVAr=3.9704744713223303 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld707283
New Load.TX666440 Phases=1 Bus1=XFR211658_EXTNODE.3.0 kW=33.236 kVAr=8.330183995388232 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld666440
New Load.TX608947 Phases=1 Bus1=XFR171184_EXTNODE.1.0 kW=22.648000000000003 kVAr=6.173914651763724 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608947
New Load.TX709955 Phases=1 Bus1=XFR335429_EXTNODE.2.0 kW=23.07999999999995 kVAr=8.375360721235438 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld709955
New Load./* Phases=3 Bus1=XFR250583_EXTNODE.1.2.3 kW=110.74199999999989 kVAr=27.76211642518408 kV=0.208 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=/*
New Load.TX526576 Phases=1 Bus1=XFR162067_EXTNODE.1.0 kW=36.06 kVAr=10.262204907854029 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld526576
New Load.TX684286 Phases=1 Bus1=XFR154995_EXTNODE.1.0 kW=12.096 kVAr=3.034252115794765 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld684286
New Load.TX667722 Phases=1 Bus1=XFR273187_EXTNODE.2.0 kW=26.23814377752998 kVAr=6.540629042522239 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667722
New Load.TX666438 Phases=1 Bus1=XFR273171_EXTNODE.2.0 kW=28.362000000000002 kVAr=7.1106571517052 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld666438
New Load.TX678412 Phases=1 Bus1=XFR212877_EXTNODE.2.0 kW=29.203 kVAr=10.59830724485898 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld678412
New Load.TX666430 Phases=1 Bus1=XFR273164_EXTNODE.1.0 kW=37.606016178347254 kVAr=9.390242291828795 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld666430
New Load.TX526571 Phases=1 Bus1=XFR162061_EXTNODE.2.0 kW=32.5366634116022 kVAr=9.043879549358536 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld526571
New Load.TX639584 Phases=1 Bus1=XFR273151_EXTNODE.2.0 kW=14.693496487705 kVAr=3.6197918533811366 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld639584
New Load.TX667714 Phases=1 Bus1=XFR273180_EXTNODE.3.0 kW=15.919312410239641 kVAr=3.9646131385013352 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667714
New Load.TX667185 Phases=1 Bus1=XFR273398_EXTNODE.3.0 kW=17.14544158140839 kVAr=5.681459702859825 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667185
New Load.TX658085 Phases=1 Bus1=XFR399059_EXTNODE.1.0 kW=23.34099999999995 kVAr=5.8500726609164895 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld658085
New Load.TX666442 Phases=1 Bus1=XFR211660_EXTNODE.3.0 kW=23.2869999999999 kVAr=8.45056040370206 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld666442
New Load.TX634186 Phases=1 Bus1=XFR273146_EXTNODE.3.0 kW=10.003 kVAr=2.5078253713137437 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld634186
New Load.TX509943 Phases=1 Bus1=XFR212107_EXTNODE.3.0 kW=28.68199999999995 kVAr=7.188842873759139 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld509943
New Load.TX634165 Phases=1 Bus1=XFR273138_EXTNODE.3.0 kW=19.78875447678935 kVAr=4.90738901614646 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld634165
New Load.TX608954 Phases=1 Bus1=XFR173388_EXTNODE.2.0 kW=19.199207808311105 kVAr=6.259622980902242 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608954
New Load.TX608928 Phases=1 Bus1=XFR173389_EXTNODE.2.0 kW=27.63 kVAr=6.927601134236436 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608928
New Load.TX709958 Phases=1 Bus1=XFR335432_EXTNODE.2.0 kW=21.79325530625865 kVAr=7.828825848093249 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld709958
New Load.TX780863 Phases=1 Bus1=XFR962326_EXTNODE.2.0 kW=16.11 kVAr=4.03817898781445 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld780863
New Load.TX678409 Phases=1 Bus1=XFR273417_EXTNODE.1.0 kW=23.546999999999997 kVAr=5.901936688720091 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld678409
New Load.TX634178 Phases=1 Bus1=XFR273133_EXTNODE.2.0 kW=28.613 kVAr=8.22494154713904 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld634178
New Load.TX666426 Phases=1 Bus1=XFR273160_EXTNODE.1.0 kW=18.53499999999999 kVAr=4.645982548587486 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld666426
New Load.TX705488 Phases=1 Bus1=XFR191317_EXTNODE.2.0 kW=20.26399999999999 kVAr=5.390210380014874 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld705488
New Load.TX667181 Phases=1 Bus1=XFR273407_EXTNODE.3.0 kW=12.58751787265555 kVAr=4.4332315485102995 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667181
New Load.TX667172 Phases=1 Bus1=XFR273412_EXTNODE.2.0 kW=10.215771852998301 kVAr=3.5928985717499957 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667172
New Load.TX678410 Phases=1 Bus1=XFR273418_EXTNODE.1.0 kW=18.179 kVAr=6.596247444835554 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld678410
New Load.TX709952 Phases=1 Bus1=XFR335426_EXTNODE.2.0 kW=24.837000000000003 kVAr=7.170089735597725 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld709952
New Load.TX509796 Phases=1 Bus1=XFR151146_EXTNODE.3.0 kW=25.592 kVAr=9.28839847044607 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld509796
New Load.TX639586 Phases=1 Bus1=XFR273153_EXTNODE.1.0 kW=12.780000000000001 kVAr=3.20366210956199 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld639586
New Load.TX667703 Phases=1 Bus1=XFR273176_EXTNODE.3.0 kW=28.068081207678258 kVAr=7.632400250342824 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667703
New Load.TX608933 Phases=1 Bus1=XFR173393_EXTNODE.1.0 kW=28.640000000000004 kVAr=9.828962556030694 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608933
New Load.TX639581 Phases=1 Bus1=XFR273148_EXTNODE.2.0 kW=25.310000000000002 kVAr=9.18590966996249 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld639581
New Load.TX705515 Phases=1 Bus1=XFR223079_EXTNODE.3.0 kW=18.133 kVAr=4.544938351577248 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld705515
New Load.TX511586 Phases=1 Bus1=XFR164724_EXTNODE.1.0 kW=11.07802891405996 kVAr=3.953085725191694 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld511586
New Load.TX512372 Phases=1 Bus1=XFR163522_EXTNODE.2.0 kW=33.673 kVAr=8.440623434040207 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld512372
New Load.TX667712 Phases=1 Bus1=XFR273182_EXTNODE.3.0 kW=29.424786577444568 kVAr=7.35976480944418 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667712
New Load.TX608926 Phases=1 Bus1=XFR243360_EXTNODE.2.0 kW=17.8346955505498 kVAr=4.4470504477074 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608926
New Load.TX709953 Phases=1 Bus1=XFR335427_EXTNODE.2.0 kW=16.62616546093543 kVAr=4.13181902421009 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld709953
New Load.TX666798 Phases=1 Bus1=XFR181861_EXTNODE.1.0 kW=23.29608887176245 kVAr=5.78961004385067 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld666798
New Load.TX705510 Phases=1 Bus1=XFR219105_EXTNODE.3.0 kW=30.199999999999953 kVAr=7.56901323635714 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld705510
New Load.TX658099 Phases=1 Bus1=XFR399387_EXTNODE.3.0 kW=23.605999999999938 kVAr=6.80923988087998 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld658099
New Load.TX608929 Phases=1 Bus1=XFR243364_EXTNODE.2.0 kW=33.068 kVAr=11.99810552507545 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608929
New Load.TX678416 Phases=1 Bus1=XFR273421_EXTNODE.1.0 kW=19.969617505710552 kVAr=4.959000720664204 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld678416
New Load.TX608952 Phases=1 Bus1=XFR173385_EXTNODE.2.0 kW=20.100617554783405 kVAr=5.021385502095076 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608952
New Load.TX608925 Phases=1 Bus1=XFR243355_EXTNODE.2.0 kW=22.156719536081802 kVAr=6.228642061250784 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608925
New Load.TX667176 Phases=1 Bus1=XFR273402_EXTNODE.3.0 kW=20.44717328364748 kVAr=7.20466570607046 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667176
New Load.TX667162 Phases=1 Bus1=XFR273392_EXTNODE.1.0 kW=25.445999999999987 kVAr=6.378633526129879 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667162
New Load.TX734205 Phases=1 Bus1=XFR293778_EXTNODE.3.0 kW=19.741 kVAr=7.1639186152144 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld734205
New Load.TX667709 Phases=1 Bus1=XFR273185_EXTNODE.3.0 kW=7.6899999999999995 kVAr=1.9277205369895651 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667709
New Load.TX608975 Phases=1 Bus1=XFR174511_EXTNODE.3.0 kW=18.66 kVAr=4.683134626391061 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608975
New Load.TX512371 Phases=1 Bus1=XFR163521_EXTNODE.2.0 kW=36.199 kVAr=9.07267589533183 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld512371
New Load.TX667169 Phases=1 Bus1=XFR273409_EXTNODE.2.0 kW=34.53869227974788 kVAr=8.55756305785127 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld667169
New Load.TX678402 Phases=1 Bus1=XFR273415_EXTNODE.1.0 kW=24.60599999999998 kVAr=6.172547664970924 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld678402
New Load.TX608940 Phases=1 Bus1=XFR171177_EXTNODE.1.0 kW=21.73 kVAr=5.44652988225282 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld608940
New Load.TX512368 Phases=1 Bus1=XFR163526_EXTNODE.2.0 kW=50.583530809357676 kVAr=12.644310391903518 kV=0.24 Basefreq=60 Model=1 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=Ld512368
