New Generator.PV705505  bus1=XFR219116_EXTNODE.2.0 phases=1 kW=7.99 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV705505
New Generator.PV667173  bus1=XFR273413_EXTNODE.2.0 phases=1 kW=2.4 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667173
New Generator.PV667708  bus1=XFR273186_EXTNODE.3.0 phases=1 kW=11.67 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667708
New Generator.PV734203  bus1=XFR293763_EXTNODE.3.0 phases=1 kW=15.7 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV734203
New Generator.PV678411  bus1=XFR212873_EXTNODE.2.0 phases=1 kW=20.28 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV678411
New Generator.PV705503  bus1=XFR219112_EXTNODE.2.0 phases=1 kW=13.080000000000002 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV705503
New Generator.PV658097  bus1=XFR399385_EXTNODE.3.0 phases=1 kW=14.899999999999999 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV658097
New Generator.PV780858  bus1=XFR962329_EXTNODE.2.0 phases=1 kW=2.83 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV780858
New Generator.PV666435  bus1=XFR273168_EXTNODE.2.0 phases=1 kW=18.28 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV666435
New Generator.PV734204  bus1=XFR293777_EXTNODE.3.0 phases=1 kW=5.07 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV734204
New Generator.PV666428  bus1=XFR273162_EXTNODE.1.0 phases=1 kW=5.13 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV666428
New Generator.PV608935  bus1=XFR173395_EXTNODE.1.0 phases=1 kW=4.26 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV608935
New Generator.PV509944  bus1=XFR212108_EXTNODE.3.0 phases=1 kW=5.95 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV509944
New Generator.PV780880  bus1=XFR962350_EXTNODE.3.0 phases=1 kW=3.52 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV780880
New Generator.PV705504  bus1=XFR219114_EXTNODE.2.0 phases=1 kW=7.23 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV705504
New Generator.PV667178  bus1=XFR273404_EXTNODE.3.0 phases=1 kW=5.02 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667178
New Generator.PV658086  bus1=XFR399060_EXTNODE.1.0 phases=1 kW=12.28 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV658086
New Generator.PV667182  bus1=XFR273395_EXTNODE.3.0 phases=1 kW=15.6 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667182
New Generator.PV608927  bus1=XFR243361_EXTNODE.2.0 phases=1 kW=3.76 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV608927
New Generator.PV608945  bus1=XFR173931_EXTNODE.1.0 phases=1 kW=9.415 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV608945
New Generator.PV666436  bus1=XFR273169_EXTNODE.2.0 phases=1 kW=9.920000000000002 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV666436
New Generator.PV667160  bus1=XFR273390_EXTNODE.1.0 phases=1 kW=10.86 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667160
New Generator.PV667715  bus1=XFR273181_EXTNODE.3.0 phases=1 kW=2.59 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667715
New Generator.PV512370  bus1=XFR163524_EXTNODE.2.0 phases=1 kW=3.55 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV512370
New Generator.PV707284  bus1=XFR276530_EXTNODE.1.0 phases=1 kW=14.3 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV707284
New Generator.PV667164  bus1=XFR273394_EXTNODE.1.0 phases=1 kW=6.380000000000001 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667164
New Generator.PV639587  bus1=XFR273154_EXTNODE.1.0 phases=1 kW=1.22 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV639587
New Generator.PV667698  bus1=XFR273387_EXTNODE.2.0 phases=1 kW=14.739999999999998 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667698
New Generator.PV634184  bus1=XFR273144_EXTNODE.3.0 phases=1 kW=7.14 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV634184
New Generator.PV512373  bus1=XFR163523_EXTNODE.2.0 phases=1 kW=3.886 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV512373
New Generator.PV705502  bus1=XFR219113_EXTNODE.2.0 phases=1 kW=14.95 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV705502
New Generator.PV634180  bus1=XFR273131_EXTNODE.2.0 phases=1 kW=2.86 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV634180
New Generator.PV666434  bus1=XFR273167_EXTNODE.2.0 phases=1 kW=2.5650000000000004 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV666434
New Generator.PV780879  bus1=XFR962343_EXTNODE.3.0 phases=1 kW=2.609 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV780879
New Generator.PV705513  bus1=XFR257613_EXTNODE.3.0 phases=1 kW=9.34 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV705513
New Generator.PV634168  bus1=XFR273128_EXTNODE.1.0 phases=1 kW=9.16 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV634168
New Generator.PV639585  bus1=XFR273152_EXTNODE.2.0 phases=1 kW=6.43 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV639585
New Generator.PV734201  bus1=XFR293761_EXTNODE.3.0 phases=1 kW=16.979999999999997 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV734201
New Generator.PV705487  bus1=XFR183816_EXTNODE.2.0 phases=1 kW=5.879999999999999 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV705487
New Generator.PV667701  bus1=XFR273178_EXTNODE.3.0 phases=1 kW=10.810000000000002 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667701
New Generator.PV678415  bus1=XFR273420_EXTNODE.1.0 phases=1 kW=8.47 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV678415
New Generator.PV705506  bus1=XFR219120_EXTNODE.2.0 phases=1 kW=6.49 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV705506
New Generator.PV658087  bus1=XFR399061_EXTNODE.1.0 phases=1 kW=10.17 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV658087
New Generator.PV684295  bus1=XFR212882_EXTNODE.1.0 phases=1 kW=8.7 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV684295
New Generator.PV658094  bus1=XFR399382_EXTNODE.2.0 phases=1 kW=10.629999999999999 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV658094
New Generator.PV667720  bus1=XFR273189_EXTNODE.2.0 phases=1 kW=6.4799999999999995 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667720
New Generator.PV634174  bus1=XFR273126_EXTNODE.1.0 phases=1 kW=5.4990000000000006 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV634174
New Generator.PV666437  bus1=XFR273170_EXTNODE.2.0 phases=1 kW=5.15 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV666437
New Generator.PV634164  bus1=XFR273139_EXTNODE.3.0 phases=1 kW=3.3 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV634164
New Generator.PV705508  bus1=XFR219109_EXTNODE.3.0 phases=1 kW=6.71 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV705508
New Generator.PV512367  bus1=XFR163527_EXTNODE.2.0 phases=1 kW=9.591999999999999 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV512367
New Generator.PV780859  bus1=XFR962335_EXTNODE.2.0 phases=1 kW=2.02 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV780859
New Generator.PV509798  bus1=XFR151150_EXTNODE.3.0 phases=1 kW=5.2700000000000005 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV509798
New Generator.PV512361  bus1=XFR250585_EXTNODE.1.0 phases=1 kW=3.61 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV512361
New Generator.PV667699  bus1=XFR154978_EXTNODE.3.0 phases=1 kW=1.02 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667699
New Generator.PV608943  bus1=XFR171173_EXTNODE.1.0 phases=1 kW=11.63 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV608943
New Generator.PV684207  bus1=XFR154986_EXTNODE.1.0 phases=1 kW=13.14 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV684207
New Generator.PV509946  bus1=XFR212110_EXTNODE.2.0 phases=1 kW=4.21 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV509946
New Generator.PV512363  bus1=XFR163531_EXTNODE.1.0 phases=1 kW=9.64 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV512363
New Generator.PV705484  bus1=XFR177082_EXTNODE.1.0 phases=1 kW=8.370000000000001 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV705484
New Generator.PV667183  bus1=XFR273396_EXTNODE.3.0 phases=1 kW=3.99 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667183
New Generator.PV780869  bus1=XFR962333_EXTNODE.3.0 phases=1 kW=3.453 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV780869
New Generator.PV658096  bus1=XFR399384_EXTNODE.2.0 phases=1 kW=14.867 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV658096
New Generator.PV780867  bus1=XFR962332_EXTNODE.3.0 phases=1 kW=1.931 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV780867
New Generator.PV639591  bus1=XFR273158_EXTNODE.1.0 phases=1 kW=2.87 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV639591
New Generator.PV684204  bus1=XFR212884_EXTNODE.1.0 phases=1 kW=8.9 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV684204
New Generator.PV511583  bus1=XFR164460_EXTNODE.1.0 phases=1 kW=9.39 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV511583
New Generator.PV511585  bus1=XFR164723_EXTNODE.1.0 phases=1 kW=2.01 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV511585
New Generator.PV639582  bus1=XFR273149_EXTNODE.2.0 phases=1 kW=4.035 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV639582
New Generator.PV705512  bus1=XFR219088_EXTNODE.3.0 phases=1 kW=9.05 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV705512
New Generator.PV509948  bus1=XFR212112_EXTNODE.2.0 phases=1 kW=5.65 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV509948
New Generator.PV705481  bus1=XFR177078_EXTNODE.1.0 phases=1 kW=8.02 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV705481
New Generator.PV634173  bus1=XFR273125_EXTNODE.1.0 phases=1 kW=5.07 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV634173
New Generator.PV709957  bus1=XFR335431_EXTNODE.2.0 phases=1 kW=8.74 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV709957
New Generator.PV667694  bus1=XFR273383_EXTNODE.2.0 phases=1 kW=8.04 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667694
New Generator.PV667704  bus1=XFR273175_EXTNODE.3.0 phases=1 kW=12.030000000000001 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667704
New Generator.PV667177  bus1=XFR273403_EXTNODE.3.0 phases=1 kW=10.35 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667177
New Generator.PV667184  bus1=XFR273397_EXTNODE.3.0 phases=1 kW=15.620000000000001 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667184
New Generator.PV734202  bus1=XFR293762_EXTNODE.3.0 phases=1 kW=12.120000000000001 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV734202
New Generator.PV684300  bus1=XFR212883_EXTNODE.1.0 phases=1 kW=15.39 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV684300
New Generator.PV511588  bus1=XFR164726_EXTNODE.2.0 phases=1 kW=5.9399999999999995 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV511588
New Generator.PV658091  bus1=XFR399379_EXTNODE.2.0 phases=1 kW=10.83 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV658091
New Generator.PV512359  bus1=XFR250587_EXTNODE.1.0 phases=1 kW=7.25 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV512359
New Generator.PV509795  bus1=XFR151145_EXTNODE.3.0 phases=1 kW=5.63 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV509795
New Generator.PV511584  bus1=XFR164722_EXTNODE.1.0 phases=1 kW=3.26 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV511584
New Generator.PV707281  bus1=XFR276533_EXTNODE.1.0 phases=1 kW=12.220000000000002 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV707281
New Generator.PV229892  bus1=XFR211058_EXTNODE.2.0 phases=1 kW=1.7599999999999998 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV229892
New Generator.PV667175  bus1=XFR273401_EXTNODE.3.0 phases=1 kW=11.86 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667175
New Generator.PV667158  bus1=XFR273388_EXTNODE.1.0 phases=1 kW=3.8200000000000003 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667158
New Generator.PV667693  bus1=XFR154983_EXTNODE.2.0 phases=1 kW=1.6900000000000002 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667693
New Generator.PV666431  bus1=XFR273165_EXTNODE.1.0 phases=1 kW=3.74 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV666431
New Generator.PV684281  bus1=XFR154987_EXTNODE.1.0 phases=1 kW=13.589999999999998 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV684281
New Generator.PV667700  bus1=XFR273382_EXTNODE.3.0 phases=1 kW=4.3 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667700
New Generator.PV705482  bus1=XFR177079_EXTNODE.1.0 phases=1 kW=7.409999999999999 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV705482
New Generator.PV705483  bus1=XFR177081_EXTNODE.1.0 phases=1 kW=3.1999999999999997 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV705483
New Generator.PV634162  bus1=XFR273141_EXTNODE.3.0 phases=1 kW=1.35 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV634162
New Generator.PV509797  bus1=XFR151148_EXTNODE.3.0 phases=1 kW=5.29 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV509797
New Generator.PV658093  bus1=XFR399381_EXTNODE.2.0 phases=1 kW=14.569999999999999 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV658093
New Generator.PV511589  bus1=XFR164727_EXTNODE.2.0 phases=1 kW=1.85 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV511589
New Generator.PV667697  bus1=XFR273386_EXTNODE.2.0 phases=1 kW=4.109999999999999 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667697
New Generator.PV667716  bus1=XFR154976_EXTNODE.2.0 phases=1 kW=11.499999999999998 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667716
New Generator.PV634183  bus1=XFR273143_EXTNODE.3.0 phases=1 kW=3.84 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV634183
New Generator.PV667159  bus1=XFR273389_EXTNODE.1.0 phases=1 kW=4.609999999999999 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667159
New Generator.PV658100  bus1=XFR399388_EXTNODE.3.0 phases=1 kW=5.86 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV658100
New Generator.PV526573  bus1=XFR162063_EXTNODE.1.0 phases=1 kW=1.23 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV526573
New Generator.PV667718  bus1=XFR273191_EXTNODE.2.0 phases=1 kW=12.6 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667718
New Generator.PV634161  bus1=XFR273137_EXTNODE.3.0 phases=1 kW=3.24 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV634161
New Generator.PV634175  bus1=XFR273136_EXTNODE.2.0 phases=1 kW=4.1499999999999995 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV634175
New Generator.PV684283  bus1=XFR154993_EXTNODE.1.0 phases=1 kW=8.59 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV684283
New Generator.PV511587  bus1=XFR164725_EXTNODE.2.0 phases=1 kW=3.12 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV511587
New Generator.PV667696  bus1=XFR273385_EXTNODE.2.0 phases=1 kW=10.48 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667696
New Generator.PV666441  bus1=XFR211659_EXTNODE.3.0 phases=1 kW=5.75 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV666441
New Generator.PV634167  bus1=XFR273129_EXTNODE.1.0 phases=1 kW=4.84 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV634167
New Generator.PV526572  bus1=XFR158252_EXTNODE.2.0 phases=1 kW=7.9799999999999995 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV526572
New Generator.PV705507  bus1=XFR219111_EXTNODE.3.0 phases=1 kW=11.260000000000002 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV705507
New Generator.PV634163  bus1=XFR273140_EXTNODE.3.0 phases=1 kW=6.550000000000001 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV634163
New Generator.PV526568  bus1=XFR162062_EXTNODE.2.0 phases=1 kW=2.98 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV526568
New Generator.PV667180  bus1=XFR273406_EXTNODE.3.0 phases=1 kW=0.8899999999999999 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667180
New Generator.PV634172  bus1=XFR273124_EXTNODE.1.0 phases=1 kW=4.48 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV634172
New Generator.PV634176  bus1=XFR273135_EXTNODE.2.0 phases=1 kW=2.8600000000000003 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV634176
New Generator.PV666433  bus1=XFR273166_EXTNODE.2.0 phases=1 kW=6.78 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV666433
New Generator.PV526574  bus1=XFR162064_EXTNODE.1.0 phases=1 kW=2.35 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV526574
New Generator.PV667174  bus1=XFR273414_EXTNODE.2.0 phases=1 kW=7.49 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667174
New Generator.PV634181  bus1=XFR273130_EXTNODE.2.0 phases=1 kW=1.5399999999999998 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV634181
New Generator.PV678404  bus1=XFR211665_EXTNODE.2.0 phases=1 kW=3.36 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV678404
New Generator.PV639583  bus1=XFR273150_EXTNODE.2.0 phases=1 kW=4.09 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV639583
New Generator.PV709956  bus1=XFR335430_EXTNODE.2.0 phases=1 kW=12.82 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV709956
New Generator.PV780871  bus1=XFR962345_EXTNODE.3.0 phases=1 kW=11.757 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV780871
New Generator.PV705486  bus1=XFR183812_EXTNODE.2.0 phases=1 kW=6.539999999999999 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV705486
New Generator.PV608949  bus1=XFR213254_EXTNODE.2.0 phases=1 kW=8.754999999999999 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV608949
New Generator.PV667711  bus1=XFR273183_EXTNODE.3.0 phases=1 kW=2.0300000000000002 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667711
New Generator.PV667168  bus1=XFR273408_EXTNODE.2.0 phases=1 kW=4.17 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667168
New Generator.PV658095  bus1=XFR399383_EXTNODE.2.0 phases=1 kW=12.34 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV658095
New Generator.PV705514  bus1=XFR219081_EXTNODE.3.0 phases=1 kW=10.91 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV705514
New Generator.PV667187  bus1=XFR273400_EXTNODE.3.0 phases=1 kW=14.18 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667187
New Generator.PV684292  bus1=XFR212881_EXTNODE.1.0 phases=1 kW=13.399999999999999 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV684292
New Generator.PV666799  bus1=XFR181862_EXTNODE.1.0 phases=1 kW=7.25 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV666799
New Generator.PV526569  bus1=XFR162059_EXTNODE.2.0 phases=1 kW=2.1999999999999997 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV526569
New Generator.PV709954  bus1=XFR335428_EXTNODE.2.0 phases=1 kW=8.64 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV709954
New Generator.PV667171  bus1=XFR273411_EXTNODE.2.0 phases=1 kW=2.64 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667171
New Generator.PV780870  bus1=XFR962346_EXTNODE.3.0 phases=1 kW=4.695 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV780870
New Generator.PV608953  bus1=XFR213256_EXTNODE.2.0 phases=1 kW=4.277 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV608953
New Generator.PV666439  bus1=XFR211657_EXTNODE.3.0 phases=1 kW=10.98 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV666439
New Generator.PV667186  bus1=XFR273399_EXTNODE.3.0 phases=1 kW=2.9400000000000004 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667186
New Generator.PV639589  bus1=XFR273156_EXTNODE.1.0 phases=1 kW=5.890000000000001 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV639589
New Generator.PV634185  bus1=XFR273145_EXTNODE.3.0 phases=1 kW=12.43 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV634185
New Generator.PV639580  bus1=XFR273147_EXTNODE.2.0 phases=1 kW=2.06 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV639580
New Generator.PV667717  bus1=XFR273192_EXTNODE.2.0 phases=1 kW=6.860000000000001 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667717
New Generator.PV709951  bus1=XFR335425_EXTNODE.2.0 phases=1 kW=16.560000000000002 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV709951
New Generator.PV658090  bus1=XFR399378_EXTNODE.2.0 phases=1 kW=11.559999999999999 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV658090
New Generator.PV512366  bus1=XFR163528_EXTNODE.1.0 phases=1 kW=3.7600000000000002 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV512366
New Generator.PV658098  bus1=XFR399386_EXTNODE.3.0 phases=1 kW=12.99 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV658098
New Generator.PV658101  bus1=XFR399390_EXTNODE.3.0 phases=1 kW=10.51 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV658101
New Generator.PV658102  bus1=XFR399391_EXTNODE.3.0 phases=1 kW=14.429999999999998 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV658102
New Generator.PV780856  bus1=XFR962325_EXTNODE.1.0 phases=1 kW=1.735 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV780856
New Generator.PV634179  bus1=XFR273132_EXTNODE.2.0 phases=1 kW=1.77 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV634179
New Generator.PV667170  bus1=XFR273410_EXTNODE.2.0 phases=1 kW=6.5200000000000005 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667170
New Generator.PV526575  bus1=XFR162065_EXTNODE.1.0 phases=1 kW=5.449999999999999 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV526575
New Generator.PV678403  bus1=XFR211664_EXTNODE.2.0 phases=1 kW=4.56 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV678403
New Generator.PV608941  bus1=XFR171175_EXTNODE.1.0 phases=1 kW=7.005000000000001 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV608941
New Generator.PV666800  bus1=XFR181863_EXTNODE.1.0 phases=1 kW=5.81 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV666800
New Generator.PV705485  bus1=XFR183803_EXTNODE.1.0 phases=1 kW=4.03 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV705485
New Generator.PV509945  bus1=XFR212109_EXTNODE.3.0 phases=1 kW=3.7199999999999998 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV509945
New Generator.PV678408  bus1=XFR273416_EXTNODE.1.0 phases=1 kW=15.89 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV678408
New Generator.PV658088  bus1=XFR399062_EXTNODE.1.0 phases=1 kW=4.74 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV658088
New Generator.PV509941  bus1=XFR212105_EXTNODE.3.0 phases=1 kW=6.220000000000001 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV509941
New Generator.PV678405  bus1=XFR212857_EXTNODE.2.0 phases=1 kW=3.8499999999999996 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV678405
New Generator.PV512369  bus1=XFR163525_EXTNODE.2.0 phases=1 kW=2.18 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV512369
New Generator.PV512365  bus1=XFR163529_EXTNODE.1.0 phases=1 kW=3.54 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV512365
New Generator.PV658092  bus1=XFR399380_EXTNODE.2.0 phases=1 kW=7.529999999999999 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV658092
New Generator.PV608955  bus1=XFR173935_EXTNODE.2.0 phases=1 kW=6.504 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV608955
New Generator.PV658083  bus1=XFR399057_EXTNODE.1.0 phases=1 kW=10.54 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV658083
New Generator.PV509942  bus1=XFR212106_EXTNODE.3.0 phases=1 kW=10.9 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV509942
New Generator.PV608950  bus1=XFR171179_EXTNODE.2.0 phases=1 kW=3.0540000000000003 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV608950
New Generator.PV707282  bus1=XFR276532_EXTNODE.1.0 phases=1 kW=18.72 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV707282
New Generator.PV705501  bus1=XFR219121_EXTNODE.2.0 phases=1 kW=11.330000000000002 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV705501
New Generator.PV658089  bus1=XFR399063_EXTNODE.1.0 phases=1 kW=10.91 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV658089
New Generator.PV678407  bus1=XFR212871_EXTNODE.2.0 phases=1 kW=8.04 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV678407
New Generator.PV511590  bus1=XFR164728_EXTNODE.2.0 phases=1 kW=0.92 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV511590
New Generator.PV512364  bus1=XFR163530_EXTNODE.1.0 phases=1 kW=6.04 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV512364
New Generator.PV780866  bus1=XFR962331_EXTNODE.3.0 phases=1 kW=9.049999999999999 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV780866
New Generator.PV667179  bus1=XFR273405_EXTNODE.3.0 phases=1 kW=7.719999999999999 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667179
New Generator.PV705509  bus1=XFR219107_EXTNODE.3.0 phases=1 kW=6.14 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV705509
New Generator.PV667163  bus1=XFR273393_EXTNODE.1.0 phases=1 kW=3.4 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667163
New Generator.PV666427  bus1=XFR273161_EXTNODE.1.0 phases=1 kW=6.640000000000001 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV666427
New Generator.PV658084  bus1=XFR399058_EXTNODE.1.0 phases=1 kW=13.51 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV658084
New Generator.PV678406  bus1=XFR212864_EXTNODE.2.0 phases=1 kW=9.72 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV678406
New Generator.PV780860  bus1=XFR962328_EXTNODE.2.0 phases=1 kW=3.27 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV780860
New Generator.PV512360  bus1=XFR250586_EXTNODE.1.0 phases=1 kW=3.25 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV512360
New Generator.PV705511  bus1=XFR219103_EXTNODE.3.0 phases=1 kW=16.51 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV705511
New Generator.PV678414  bus1=XFR273419_EXTNODE.1.0 phases=1 kW=10.110000000000001 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV678414
New Generator.PV667702  bus1=XFR273177_EXTNODE.3.0 phases=1 kW=7.07 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667702
New Generator.PV780873  bus1=XFR962351_EXTNODE.3.0 phases=1 kW=7.654 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV780873
New Generator.PV667161  bus1=XFR273391_EXTNODE.1.0 phases=1 kW=13.28 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667161
New Generator.PV684287  bus1=XFR154998_EXTNODE.1.0 phases=1 kW=8.46 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV684287
New Generator.PV709959  bus1=XFR335433_EXTNODE.2.0 phases=1 kW=14.59 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV709959
New Generator.PV509947  bus1=XFR212111_EXTNODE.2.0 phases=1 kW=3.97 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV509947
New Generator.PV678413  bus1=XFR212879_EXTNODE.2.0 phases=1 kW=11.940000000000001 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV678413
New Generator.PV667721  bus1=XFR273188_EXTNODE.2.0 phases=1 kW=4.38 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667721
New Generator.PV608946  bus1=XFR173930_EXTNODE.1.0 phases=1 kW=3.42 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV608946
New Generator.PV667710  bus1=XFR273184_EXTNODE.3.0 phases=1 kW=7.29 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667710
New Generator.PV667695  bus1=XFR273384_EXTNODE.2.0 phases=1 kW=10.77 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667695
New Generator.PV707283  bus1=XFR276531_EXTNODE.1.0 phases=1 kW=12.41 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV707283
New Generator.PV666440  bus1=XFR211658_EXTNODE.3.0 phases=1 kW=8.02 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV666440
New Generator.PV608947  bus1=XFR171184_EXTNODE.1.0 phases=1 kW=4.13 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV608947
New Generator.PV709955  bus1=XFR335429_EXTNODE.2.0 phases=1 kW=15.42 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV709955
New Generator.PV684286  bus1=XFR154995_EXTNODE.1.0 phases=1 kW=6.19 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV684286
New Generator.PV667722  bus1=XFR273187_EXTNODE.2.0 phases=1 kW=3.8899999999999997 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667722
New Generator.PV666438  bus1=XFR273171_EXTNODE.2.0 phases=1 kW=2.01 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV666438
New Generator.PV678412  bus1=XFR212877_EXTNODE.2.0 phases=1 kW=15.73 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV678412
New Generator.PV666430  bus1=XFR273164_EXTNODE.1.0 phases=1 kW=9.030000000000001 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV666430
New Generator.PV526571  bus1=XFR162061_EXTNODE.2.0 phases=1 kW=1.9400000000000002 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV526571
New Generator.PV667714  bus1=XFR273180_EXTNODE.3.0 phases=1 kW=4.69 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667714
New Generator.PV667185  bus1=XFR273398_EXTNODE.3.0 phases=1 kW=9.459999999999999 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667185
New Generator.PV658085  bus1=XFR399059_EXTNODE.1.0 phases=1 kW=13.41 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV658085
New Generator.PV666442  bus1=XFR211660_EXTNODE.3.0 phases=1 kW=10.231 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV666442
New Generator.PV634186  bus1=XFR273146_EXTNODE.3.0 phases=1 kW=2.88 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV634186
New Generator.PV509943  bus1=XFR212107_EXTNODE.3.0 phases=1 kW=12.898 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV509943
New Generator.PV634165  bus1=XFR273138_EXTNODE.3.0 phases=1 kW=8.892 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV634165
New Generator.PV608954  bus1=XFR173388_EXTNODE.2.0 phases=1 kW=5.963 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV608954
New Generator.PV709958  bus1=XFR335432_EXTNODE.2.0 phases=1 kW=16.82 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV709958
New Generator.PV678409  bus1=XFR273417_EXTNODE.1.0 phases=1 kW=9.350000000000001 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV678409
New Generator.PV634178  bus1=XFR273133_EXTNODE.2.0 phases=1 kW=6.75 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV634178
New Generator.PV666426  bus1=XFR273160_EXTNODE.1.0 phases=1 kW=2.87 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV666426
New Generator.PV705488  bus1=XFR191317_EXTNODE.2.0 phases=1 kW=4.84 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV705488
New Generator.PV667181  bus1=XFR273407_EXTNODE.3.0 phases=1 kW=5.08 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667181
New Generator.PV667172  bus1=XFR273412_EXTNODE.2.0 phases=1 kW=1.6199999999999999 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667172
New Generator.PV678410  bus1=XFR273418_EXTNODE.1.0 phases=1 kW=11.15 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV678410
New Generator.PV709952  bus1=XFR335426_EXTNODE.2.0 phases=1 kW=15.399999999999999 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV709952
New Generator.PV509796  bus1=XFR151146_EXTNODE.3.0 phases=1 kW=4.21 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV509796
New Generator.PV667703  bus1=XFR273176_EXTNODE.3.0 phases=1 kW=13.200000000000001 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667703
New Generator.PV705515  bus1=XFR223079_EXTNODE.3.0 phases=1 kW=4.13 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV705515
New Generator.PV512372  bus1=XFR163522_EXTNODE.2.0 phases=1 kW=6.61 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV512372
New Generator.PV667712  bus1=XFR273182_EXTNODE.3.0 phases=1 kW=5.96 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667712
New Generator.PV608926  bus1=XFR243360_EXTNODE.2.0 phases=1 kW=2.8600000000000003 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV608926
New Generator.PV709953  bus1=XFR335427_EXTNODE.2.0 phases=1 kW=13.01 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV709953
New Generator.PV666798  bus1=XFR181861_EXTNODE.1.0 phases=1 kW=2.83 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV666798
New Generator.PV705510  bus1=XFR219105_EXTNODE.3.0 phases=1 kW=9.829999999999998 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV705510
New Generator.PV658099  bus1=XFR399387_EXTNODE.3.0 phases=1 kW=16.93 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV658099
New Generator.PV608929  bus1=XFR243364_EXTNODE.2.0 phases=1 kW=1.56 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV608929
New Generator.PV678416  bus1=XFR273421_EXTNODE.1.0 phases=1 kW=9.48 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV678416
New Generator.PV608952  bus1=XFR173385_EXTNODE.2.0 phases=1 kW=5.859999999999999 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV608952
New Generator.PV667176  bus1=XFR273402_EXTNODE.3.0 phases=1 kW=16.18 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667176
New Generator.PV667162  bus1=XFR273392_EXTNODE.1.0 phases=1 kW=12.780000000000001 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667162
New Generator.PV734205  bus1=XFR293778_EXTNODE.3.0 phases=1 kW=11.29 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV734205
New Generator.PV512371  bus1=XFR163521_EXTNODE.2.0 phases=1 kW=10.91 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV512371
New Generator.PV667169  bus1=XFR273409_EXTNODE.2.0 phases=1 kW=3.9299999999999997 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV667169
New Generator.PV678402  bus1=XFR273415_EXTNODE.1.0 phases=1 kW=22.029999999999998 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV678402
New Generator.PV512368  bus1=XFR163526_EXTNODE.2.0 phases=1 kW=7.28 pf=1.0 kV=0.240 Basefreq=60 Model=7 Vminpu=0.95 Vmaxpu=1.05 status=variable daily=PV512368
