New Transformer.TX705505 XfmrCode=4221452 Wdg=1 Bus=XFR219116.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR219116_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667713 XfmrCode=4221452 Wdg=1 Bus=XFR273179.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273179_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667173 XfmrCode=4221453 Wdg=1 Bus=XFR273413.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273413_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667708 XfmrCode=4221453 Wdg=1 Bus=XFR273186.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273186_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX734203 XfmrCode=4221453 Wdg=1 Bus=XFR293763.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR293763_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780853 XfmrCode=4221453 Wdg=1 Bus=XFR962323.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR962323_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX678411 XfmrCode=4221453 Wdg=1 Bus=XFR212873.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR212873_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705503 XfmrCode=4221452 Wdg=1 Bus=XFR219112.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR219112_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658097 XfmrCode=4221452 Wdg=1 Bus=XFR399385.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR399385_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780858 XfmrCode=4221453 Wdg=1 Bus=XFR962329.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR962329_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793102 XfmrCode=4221453 Wdg=1 Bus=XFR1179989.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR1179989_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608970 XfmrCode=4221452 Wdg=1 Bus=XFR171181.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR171181_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666435 XfmrCode=4221453 Wdg=1 Bus=XFR273168.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273168_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX734204 XfmrCode=4221452 Wdg=1 Bus=XFR293777.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR293777_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666428 XfmrCode=4221452 Wdg=1 Bus=XFR273162.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273162_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608935 XfmrCode=4221452 Wdg=1 Bus=XFR173395.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR173395_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608957 XfmrCode=4221452 Wdg=1 Bus=XFR173932.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR173932_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX509944 XfmrCode=4221453 Wdg=1 Bus=XFR212108.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR212108_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780880 XfmrCode=4221453 Wdg=1 Bus=XFR962350.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR962350_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705504 XfmrCode=4221453 Wdg=1 Bus=XFR219114.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR219114_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667178 XfmrCode=4221453 Wdg=1 Bus=XFR273404.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273404_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658086 XfmrCode=4221453 Wdg=1 Bus=XFR399060.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR399060_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667182 XfmrCode=4221453 Wdg=1 Bus=XFR273395.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273395_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608927 XfmrCode=4221453 Wdg=1 Bus=XFR243361.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR243361_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608945 XfmrCode=4221452 Wdg=1 Bus=XFR173931.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR173931_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666436 XfmrCode=4221453 Wdg=1 Bus=XFR273169.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273169_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667160 XfmrCode=4221452 Wdg=1 Bus=XFR273390.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273390_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667715 XfmrCode=4221452 Wdg=1 Bus=XFR273181.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273181_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX512370 XfmrCode=4221453 Wdg=1 Bus=XFR163524.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR163524_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780861 XfmrCode=4221452 Wdg=1 Bus=XFR962336.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR962336_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX707284 XfmrCode=4221452 Wdg=1 Bus=XFR276530.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR276530_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX509800 XfmrCode=4222213 Wdg=1 Bus=XFR250584.1.2.3 Tap=1.0 Conn=wye Wdg=2 Bus=XFR250584_EXTNODE.1.2.3 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608951 XfmrCode=4221453 Wdg=1 Bus=XFR173384.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR173384_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667164 XfmrCode=4221452 Wdg=1 Bus=XFR273394.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273394_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX639587 XfmrCode=4221453 Wdg=1 Bus=XFR273154.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273154_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667698 XfmrCode=4221452 Wdg=1 Bus=XFR273387.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273387_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608942 XfmrCode=4221453 Wdg=1 Bus=XFR171174.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR171174_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608936 XfmrCode=4221452 Wdg=1 Bus=XFR208658.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR208658_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780854 XfmrCode=4221453 Wdg=1 Bus=XFR962324.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR962324_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780857 XfmrCode=4221453 Wdg=1 Bus=XFR962349.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR962349_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634184 XfmrCode=4221453 Wdg=1 Bus=XFR273144.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273144_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX512373 XfmrCode=4221453 Wdg=1 Bus=XFR163523.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR163523_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608956 XfmrCode=4221452 Wdg=1 Bus=XFR173933.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR173933_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780852 XfmrCode=4221453 Wdg=1 Bus=XFR962322.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR962322_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608922 XfmrCode=4221453 Wdg=1 Bus=XFR243347.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR243347_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705502 XfmrCode=4221452 Wdg=1 Bus=XFR219113.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR219113_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634170 XfmrCode=4221453 Wdg=1 Bus=XFR273122.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273122_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634180 XfmrCode=4221453 Wdg=1 Bus=XFR273131.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273131_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666434 XfmrCode=4221453 Wdg=1 Bus=XFR273167.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273167_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780879 XfmrCode=4221452 Wdg=1 Bus=XFR962343.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR962343_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705513 XfmrCode=4221452 Wdg=1 Bus=XFR257613.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR257613_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634168 XfmrCode=4221453 Wdg=1 Bus=XFR273128.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273128_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX639585 XfmrCode=4221453 Wdg=1 Bus=XFR273152.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273152_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX734201 XfmrCode=4221453 Wdg=1 Bus=XFR293761.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR293761_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705487 XfmrCode=4221452 Wdg=1 Bus=XFR183816.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR183816_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667701 XfmrCode=4221453 Wdg=1 Bus=XFR273178.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273178_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX678415 XfmrCode=4221453 Wdg=1 Bus=XFR273420.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273420_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705506 XfmrCode=4221452 Wdg=1 Bus=XFR219120.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR219120_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658087 XfmrCode=4221453 Wdg=1 Bus=XFR399061.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR399061_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX684295 XfmrCode=4221453 Wdg=1 Bus=XFR212882.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR212882_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658094 XfmrCode=4221452 Wdg=1 Bus=XFR399382.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR399382_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667720 XfmrCode=4221452 Wdg=1 Bus=XFR273189.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273189_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX457046 XfmrCode=4221451 Wdg=1 Bus=XFR250581.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR250581_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634174 XfmrCode=4221453 Wdg=1 Bus=XFR273126.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273126_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666437 XfmrCode=4221453 Wdg=1 Bus=XFR273170.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273170_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634164 XfmrCode=4221452 Wdg=1 Bus=XFR273139.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273139_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705508 XfmrCode=4221452 Wdg=1 Bus=XFR219109.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR219109_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX512367 XfmrCode=4221453 Wdg=1 Bus=XFR163527.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR163527_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667705 XfmrCode=4221452 Wdg=1 Bus=XFR273174.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273174_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780859 XfmrCode=4221452 Wdg=1 Bus=XFR962335.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR962335_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667719 XfmrCode=4221453 Wdg=1 Bus=XFR273190.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273190_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608932 XfmrCode=4221453 Wdg=1 Bus=XFR177395.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR177395_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX509798 XfmrCode=4221453 Wdg=1 Bus=XFR151150.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR151150_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX512361 XfmrCode=4221453 Wdg=1 Bus=XFR250585.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR250585_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667699 XfmrCode=4221452 Wdg=1 Bus=XFR154978.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR154978_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793112 XfmrCode=4221453 Wdg=1 Bus=XFR1179980.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR1179980_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608943 XfmrCode=4221453 Wdg=1 Bus=XFR171173.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR171173_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX659774 XfmrCode=4221451 Wdg=1 Bus=XFR273173.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273173_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX684207 XfmrCode=4221555 Wdg=1 Bus=XFR154986.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR154986_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608968 XfmrCode=4221452 Wdg=1 Bus=XFR213255.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR213255_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608964 XfmrCode=4221452 Wdg=1 Bus=XFR174520.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR174520_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608937 XfmrCode=4221452 Wdg=1 Bus=XFR177414.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR177414_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX509946 XfmrCode=4221453 Wdg=1 Bus=XFR212110.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR212110_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX512363 XfmrCode=4221453 Wdg=1 Bus=XFR163531.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR163531_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705484 XfmrCode=4221453 Wdg=1 Bus=XFR177082.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR177082_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667183 XfmrCode=4221453 Wdg=1 Bus=XFR273396.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273396_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780869 XfmrCode=4221453 Wdg=1 Bus=XFR962333.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR962333_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658096 XfmrCode=4221453 Wdg=1 Bus=XFR399384.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR399384_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780867 XfmrCode=4221453 Wdg=1 Bus=XFR962332.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR962332_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX639591 XfmrCode=4221452 Wdg=1 Bus=XFR273158.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273158_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX684204 XfmrCode=4221453 Wdg=1 Bus=XFR212884.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR212884_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608973 XfmrCode=4221452 Wdg=1 Bus=XFR177929.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR177929_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780864 XfmrCode=4221452 Wdg=1 Bus=XFR962337.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR962337_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX511583 XfmrCode=4221453 Wdg=1 Bus=XFR164460.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR164460_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX511585 XfmrCode=4221453 Wdg=1 Bus=XFR164723.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR164723_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX526578 XfmrCode=4221452 Wdg=1 Bus=XFR158249.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR158249_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608962 XfmrCode=4221452 Wdg=1 Bus=XFR174518.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR174518_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780877 XfmrCode=4221452 Wdg=1 Bus=XFR962341.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR962341_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608963 XfmrCode=4221452 Wdg=1 Bus=XFR174519.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR174519_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX639582 XfmrCode=4221452 Wdg=1 Bus=XFR273149.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273149_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705512 XfmrCode=4221452 Wdg=1 Bus=XFR219088.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR219088_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX509948 XfmrCode=4221453 Wdg=1 Bus=XFR212112.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR212112_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705481 XfmrCode=4221453 Wdg=1 Bus=XFR177078.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR177078_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634173 XfmrCode=4221453 Wdg=1 Bus=XFR273125.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273125_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX709957 XfmrCode=4221452 Wdg=1 Bus=XFR335431.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR335431_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667694 XfmrCode=4221453 Wdg=1 Bus=XFR273383.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273383_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667704 XfmrCode=4221452 Wdg=1 Bus=XFR273175.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273175_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608971 XfmrCode=4221452 Wdg=1 Bus=XFR177928.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR177928_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667177 XfmrCode=4221452 Wdg=1 Bus=XFR273403.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273403_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667184 XfmrCode=4221453 Wdg=1 Bus=XFR273397.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273397_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793118 XfmrCode=4221453 Wdg=1 Bus=XFR1179972.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR1179972_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX734202 XfmrCode=4221453 Wdg=1 Bus=XFR293762.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR293762_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX684300 XfmrCode=4221453 Wdg=1 Bus=XFR212883.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR212883_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX511588 XfmrCode=4221453 Wdg=1 Bus=XFR164726.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR164726_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX639592 XfmrCode=4221453 Wdg=1 Bus=XFR273159.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273159_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX639590 XfmrCode=4221452 Wdg=1 Bus=XFR273157.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273157_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX659771 XfmrCode=4221451 Wdg=1 Bus=XFR273172.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273172_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658091 XfmrCode=4221452 Wdg=1 Bus=XFR399379.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR399379_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793109 XfmrCode=4221452 Wdg=1 Bus=XFR1179984.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR1179984_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX512359 XfmrCode=4221452 Wdg=1 Bus=XFR250587.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR250587_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX509795 XfmrCode=4221453 Wdg=1 Bus=XFR151145.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR151145_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX511584 XfmrCode=4221452 Wdg=1 Bus=XFR164722.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR164722_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX707281 XfmrCode=4221453 Wdg=1 Bus=XFR276533.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR276533_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793111 XfmrCode=4221453 Wdg=1 Bus=XFR1179979.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR1179979_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX229892 XfmrCode=4221452 Wdg=1 Bus=XFR211058.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR211058_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780865 XfmrCode=4221453 Wdg=1 Bus=XFR962348.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR962348_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667175 XfmrCode=4221453 Wdg=1 Bus=XFR273401.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273401_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667158 XfmrCode=4221452 Wdg=1 Bus=XFR273388.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273388_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667693 XfmrCode=4221453 Wdg=1 Bus=XFR154983.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR154983_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666431 XfmrCode=4221453 Wdg=1 Bus=XFR273165.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273165_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX684281 XfmrCode=4221453 Wdg=1 Bus=XFR154987.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR154987_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667700 XfmrCode=4221452 Wdg=1 Bus=XFR273382.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273382_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780875 XfmrCode=4221453 Wdg=1 Bus=XFR962330.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR962330_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX607200 XfmrCode=4221452 Wdg=1 Bus=XFR221886.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR221886_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705482 XfmrCode=4221452 Wdg=1 Bus=XFR177079.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR177079_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX526577 XfmrCode=4221452 Wdg=1 Bus=XFR162066.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR162066_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705483 XfmrCode=4221452 Wdg=1 Bus=XFR177081.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR177081_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634162 XfmrCode=4221453 Wdg=1 Bus=XFR273141.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273141_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX509797 XfmrCode=4221453 Wdg=1 Bus=XFR151148.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR151148_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX659781 XfmrCode=4221451 Wdg=1 Bus=XFR211663.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR211663_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608976 XfmrCode=4221452 Wdg=1 Bus=XFR76641.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR76641_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658093 XfmrCode=4221452 Wdg=1 Bus=XFR399381.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR399381_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634177 XfmrCode=4221453 Wdg=1 Bus=XFR273134.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273134_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX511589 XfmrCode=4221453 Wdg=1 Bus=XFR164727.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR164727_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667697 XfmrCode=4221453 Wdg=1 Bus=XFR273386.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273386_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667716 XfmrCode=4221452 Wdg=1 Bus=XFR154976.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR154976_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634182 XfmrCode=4221453 Wdg=1 Bus=XFR273142.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273142_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634183 XfmrCode=4221403 Wdg=1 Bus=XFR273143.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273143_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667159 XfmrCode=4221453 Wdg=1 Bus=XFR273389.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273389_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX457044 XfmrCode=4221451 Wdg=1 Bus=XFR250582.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR250582_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780874 XfmrCode=4221452 Wdg=1 Bus=XFR962338.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR962338_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658100 XfmrCode=4221453 Wdg=1 Bus=XFR399388.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR399388_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX526573 XfmrCode=4221453 Wdg=1 Bus=XFR162063.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR162063_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667718 XfmrCode=4221453 Wdg=1 Bus=XFR273191.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273191_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608960 XfmrCode=4221452 Wdg=1 Bus=XFR174516.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR174516_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780878 XfmrCode=4221452 Wdg=1 Bus=XFR962342.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR962342_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634161 XfmrCode=4221403 Wdg=1 Bus=XFR273137.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273137_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634175 XfmrCode=4221453 Wdg=1 Bus=XFR273136.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273136_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX684283 XfmrCode=4221453 Wdg=1 Bus=XFR154993.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR154993_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX577399 XfmrCode=4221452 Wdg=1 Bus=XFR173396.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR173396_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634171 XfmrCode=4221453 Wdg=1 Bus=XFR273123.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273123_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX511587 XfmrCode=4221453 Wdg=1 Bus=XFR164725.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR164725_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666429 XfmrCode=4221452 Wdg=1 Bus=XFR273163.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273163_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667696 XfmrCode=4221453 Wdg=1 Bus=XFR273385.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273385_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666441 XfmrCode=4221452 Wdg=1 Bus=XFR211659.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR211659_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX639588 XfmrCode=4221453 Wdg=1 Bus=XFR273155.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273155_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793103 XfmrCode=4221453 Wdg=1 Bus=XFR1179990.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR1179990_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608938 XfmrCode=4221452 Wdg=1 Bus=XFR177417.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR177417_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793100 XfmrCode=4221453 Wdg=1 Bus=XFR1179987.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR1179987_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634167 XfmrCode=4221453 Wdg=1 Bus=XFR273129.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273129_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX779691 XfmrCode=4221451 Wdg=1 Bus=XFR905387.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR905387_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793117 XfmrCode=4221453 Wdg=1 Bus=XFR1179971.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR1179971_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX526572 XfmrCode=4221453 Wdg=1 Bus=XFR158252.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR158252_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705507 XfmrCode=4221453 Wdg=1 Bus=XFR219111.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR219111_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634163 XfmrCode=4221452 Wdg=1 Bus=XFR273140.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273140_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX526568 XfmrCode=4221453 Wdg=1 Bus=XFR162062.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR162062_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793108 XfmrCode=4221452 Wdg=1 Bus=XFR1179983.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR1179983_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667180 XfmrCode=4221452 Wdg=1 Bus=XFR273406.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273406_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634172 XfmrCode=4221453 Wdg=1 Bus=XFR273124.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273124_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634176 XfmrCode=4221453 Wdg=1 Bus=XFR273135.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273135_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666433 XfmrCode=4221453 Wdg=1 Bus=XFR273166.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273166_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX526574 XfmrCode=4221453 Wdg=1 Bus=XFR162064.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR162064_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667174 XfmrCode=4221453 Wdg=1 Bus=XFR273414.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273414_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634181 XfmrCode=4221453 Wdg=1 Bus=XFR273130.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273130_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608931 XfmrCode=4221453 Wdg=1 Bus=XFR173392.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR173392_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX678404 XfmrCode=4221453 Wdg=1 Bus=XFR211665.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR211665_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX639583 XfmrCode=4221453 Wdg=1 Bus=XFR273150.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273150_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX709956 XfmrCode=4221452 Wdg=1 Bus=XFR335430.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR335430_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780871 XfmrCode=4221452 Wdg=1 Bus=XFR962345.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR962345_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX779690 XfmrCode=4221451 Wdg=1 Bus=XFR864417.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR864417_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608944 XfmrCode=4221453 Wdg=1 Bus=XFR256628.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR256628_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705486 XfmrCode=4221452 Wdg=1 Bus=XFR183812.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR183812_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608949 XfmrCode=4221453 Wdg=1 Bus=XFR213254.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR213254_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793115 XfmrCode=4221452 Wdg=1 Bus=XFR1179969.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR1179969_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX577396 XfmrCode=4221452 Wdg=1 Bus=XFR174514.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR174514_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780872 XfmrCode=4221452 Wdg=1 Bus=XFR962344.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR962344_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667711 XfmrCode=4221452 Wdg=1 Bus=XFR273183.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273183_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667168 XfmrCode=4221452 Wdg=1 Bus=XFR273408.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273408_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608967 XfmrCode=4221452 Wdg=1 Bus=XFR173383.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR173383_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658095 XfmrCode=4221453 Wdg=1 Bus=XFR399383.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR399383_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705514 XfmrCode=4221452 Wdg=1 Bus=XFR219081.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR219081_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX512362 XfmrCode=4221453 Wdg=1 Bus=XFR163533.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR163533_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667187 XfmrCode=4221453 Wdg=1 Bus=XFR273400.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273400_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793114 XfmrCode=4221453 Wdg=1 Bus=XFR1179982.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR1179982_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793101 XfmrCode=4221453 Wdg=1 Bus=XFR1179988.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR1179988_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX684292 XfmrCode=4221555 Wdg=1 Bus=XFR212881.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR212881_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666799 XfmrCode=4221452 Wdg=1 Bus=XFR181862.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR181862_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX779485 XfmrCode=4221451 Wdg=1 Bus=XFR1138497.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR1138497_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX526569 XfmrCode=4221453 Wdg=1 Bus=XFR162059.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR162059_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX709954 XfmrCode=4221452 Wdg=1 Bus=XFR335428.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR335428_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608934 XfmrCode=4221452 Wdg=1 Bus=XFR173394.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR173394_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667171 XfmrCode=4221452 Wdg=1 Bus=XFR273411.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273411_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780870 XfmrCode=4221452 Wdg=1 Bus=XFR962346.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR962346_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608953 XfmrCode=4221453 Wdg=1 Bus=XFR213256.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR213256_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666439 XfmrCode=4221453 Wdg=1 Bus=XFR211657.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR211657_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667186 XfmrCode=4221453 Wdg=1 Bus=XFR273399.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273399_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX639589 XfmrCode=4221452 Wdg=1 Bus=XFR273156.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273156_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634185 XfmrCode=4221453 Wdg=1 Bus=XFR273145.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273145_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX639580 XfmrCode=4221453 Wdg=1 Bus=XFR273147.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273147_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667717 XfmrCode=4221452 Wdg=1 Bus=XFR273192.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273192_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX709951 XfmrCode=4221453 Wdg=1 Bus=XFR335425.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR335425_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658090 XfmrCode=4221452 Wdg=1 Bus=XFR399378.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR399378_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX512366 XfmrCode=4221453 Wdg=1 Bus=XFR163528.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR163528_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793119 XfmrCode=4221453 Wdg=1 Bus=XFR1179973.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR1179973_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608974 XfmrCode=4221452 Wdg=1 Bus=XFR174510.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR174510_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658098 XfmrCode=4221453 Wdg=1 Bus=XFR399386.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR399386_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658101 XfmrCode=4221453 Wdg=1 Bus=XFR399390.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR399390_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793116 XfmrCode=4221453 Wdg=1 Bus=XFR1179970.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR1179970_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658102 XfmrCode=4221453 Wdg=1 Bus=XFR399391.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR399391_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780856 XfmrCode=4221453 Wdg=1 Bus=XFR962325.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR962325_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780876 XfmrCode=4221452 Wdg=1 Bus=XFR962339.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR962339_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608961 XfmrCode=4221452 Wdg=1 Bus=XFR174517.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR174517_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780851 XfmrCode=4221453 Wdg=1 Bus=XFR962321.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR962321_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634179 XfmrCode=4221403 Wdg=1 Bus=XFR273132.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273132_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667170 XfmrCode=4221453 Wdg=1 Bus=XFR273410.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273410_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608923 XfmrCode=4221453 Wdg=1 Bus=XFR243353.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR243353_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX526575 XfmrCode=4221453 Wdg=1 Bus=XFR162065.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR162065_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608972 XfmrCode=4221452 Wdg=1 Bus=XFR171182.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR171182_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX678403 XfmrCode=4221453 Wdg=1 Bus=XFR211664.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR211664_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608941 XfmrCode=4221453 Wdg=1 Bus=XFR171175.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR171175_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666800 XfmrCode=4221453 Wdg=1 Bus=XFR181863.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR181863_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705485 XfmrCode=4221452 Wdg=1 Bus=XFR183803.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR183803_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX509945 XfmrCode=4221453 Wdg=1 Bus=XFR212109.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR212109_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX678408 XfmrCode=4221453 Wdg=1 Bus=XFR273416.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273416_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658088 XfmrCode=4221453 Wdg=1 Bus=XFR399062.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR399062_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793110 XfmrCode=4221452 Wdg=1 Bus=XFR1179985.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR1179985_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX509941 XfmrCode=4221453 Wdg=1 Bus=XFR212105.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR212105_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX678405 XfmrCode=4221453 Wdg=1 Bus=XFR212857.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR212857_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX512369 XfmrCode=4221453 Wdg=1 Bus=XFR163525.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR163525_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634169 XfmrCode=4221452 Wdg=1 Bus=XFR273127.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273127_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608977 XfmrCode=4221452 Wdg=1 Bus=XFR174513.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR174513_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX632443 XfmrCode=4221451 Wdg=1 Bus=XFR191316.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR191316_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX512365 XfmrCode=4221453 Wdg=1 Bus=XFR163529.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR163529_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658092 XfmrCode=4221452 Wdg=1 Bus=XFR399380.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR399380_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608966 XfmrCode=4221452 Wdg=1 Bus=XFR173382.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR173382_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608955 XfmrCode=4221452 Wdg=1 Bus=XFR173935.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR173935_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658083 XfmrCode=4221452 Wdg=1 Bus=XFR399057.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR399057_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX509942 XfmrCode=4221454 Wdg=1 Bus=XFR212106.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR212106_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608950 XfmrCode=4221453 Wdg=1 Bus=XFR171179.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR171179_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX707282 XfmrCode=4221453 Wdg=1 Bus=XFR276532.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR276532_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705501 XfmrCode=4221453 Wdg=1 Bus=XFR219121.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR219121_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658089 XfmrCode=4221453 Wdg=1 Bus=XFR399063.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR399063_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX678407 XfmrCode=4221452 Wdg=1 Bus=XFR212871.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR212871_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX511590 XfmrCode=4221453 Wdg=1 Bus=XFR164728.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR164728_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX512364 XfmrCode=4221453 Wdg=1 Bus=XFR163530.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR163530_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780866 XfmrCode=4221453 Wdg=1 Bus=XFR962331.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR962331_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX511582 XfmrCode=4221452 Wdg=1 Bus=XFR164458.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR164458_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667179 XfmrCode=4221452 Wdg=1 Bus=XFR273405.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273405_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705509 XfmrCode=4221452 Wdg=1 Bus=XFR219107.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR219107_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608919 XfmrCode=4221451 Wdg=1 Bus=XFR171176.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR171176_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667163 XfmrCode=4221453 Wdg=1 Bus=XFR273393.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273393_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608969 XfmrCode=4221452 Wdg=1 Bus=XFR171180.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR171180_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666427 XfmrCode=4221453 Wdg=1 Bus=XFR273161.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273161_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658084 XfmrCode=4221452 Wdg=1 Bus=XFR399058.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR399058_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX678406 XfmrCode=4221452 Wdg=1 Bus=XFR212864.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR212864_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX526570 XfmrCode=4221453 Wdg=1 Bus=XFR162060.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR162060_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793105 XfmrCode=4221453 Wdg=1 Bus=XFR1179994.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR1179994_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793106 XfmrCode=4221453 Wdg=1 Bus=XFR1179995.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR1179995_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666443 XfmrCode=4221453 Wdg=1 Bus=XFR211661.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR211661_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780860 XfmrCode=4221453 Wdg=1 Bus=XFR962328.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR962328_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX512360 XfmrCode=4221453 Wdg=1 Bus=XFR250586.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR250586_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780862 XfmrCode=4221453 Wdg=1 Bus=XFR962327.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR962327_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705511 XfmrCode=4221452 Wdg=1 Bus=XFR219103.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR219103_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX678414 XfmrCode=4221453 Wdg=1 Bus=XFR273419.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273419_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX457031 XfmrCode=4221451 Wdg=1 Bus=XFR151172.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR151172_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667702 XfmrCode=4221453 Wdg=1 Bus=XFR273177.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273177_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780873 XfmrCode=4221452 Wdg=1 Bus=XFR962351.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR962351_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667161 XfmrCode=4221453 Wdg=1 Bus=XFR273391.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273391_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780868 XfmrCode=4221452 Wdg=1 Bus=XFR962347.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR962347_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793107 XfmrCode=4221453 Wdg=1 Bus=XFR1179977.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR1179977_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX684287 XfmrCode=4221453 Wdg=1 Bus=XFR154998.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR154998_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608921 XfmrCode=4221453 Wdg=1 Bus=XFR243346.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR243346_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX709959 XfmrCode=4221452 Wdg=1 Bus=XFR335433.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR335433_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608930 XfmrCode=4221453 Wdg=1 Bus=XFR173391.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR173391_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX509947 XfmrCode=4221453 Wdg=1 Bus=XFR212111.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR212111_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX457052 XfmrCode=4221452 Wdg=1 Bus=XFR151169.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR151169_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX595091 XfmrCode=4221452 Wdg=1 Bus=XFR272585.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR272585_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608965 XfmrCode=4221452 Wdg=1 Bus=XFR173381.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR173381_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX678413 XfmrCode=4221453 Wdg=1 Bus=XFR212879.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR212879_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667721 XfmrCode=4221452 Wdg=1 Bus=XFR273188.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273188_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608946 XfmrCode=4221452 Wdg=1 Bus=XFR173930.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR173930_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667710 XfmrCode=4221452 Wdg=1 Bus=XFR273184.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273184_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608959 XfmrCode=4221452 Wdg=1 Bus=XFR174515.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR174515_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667695 XfmrCode=4221453 Wdg=1 Bus=XFR273384.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273384_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX707283 XfmrCode=4221452 Wdg=1 Bus=XFR276531.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR276531_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666440 XfmrCode=4221453 Wdg=1 Bus=XFR211658.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR211658_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608947 XfmrCode=4221453 Wdg=1 Bus=XFR171184.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR171184_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX709955 XfmrCode=4221452 Wdg=1 Bus=XFR335429.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR335429_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer./* XfmrCode=4222017 Wdg=1 Bus=XFR250583.1.2.3 Tap=1.0 Conn=wye Wdg=2 Bus=XFR250583_EXTNODE.1.2.3 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX526576 XfmrCode=4221452 Wdg=1 Bus=XFR162067.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR162067_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX684286 XfmrCode=4221453 Wdg=1 Bus=XFR154995.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR154995_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780855 XfmrCode=4221452 Wdg=1 Bus=XFR962334.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR962334_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793104 XfmrCode=4221452 Wdg=1 Bus=XFR1179993.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR1179993_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667722 XfmrCode=4221453 Wdg=1 Bus=XFR273187.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273187_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666438 XfmrCode=4221453 Wdg=1 Bus=XFR273171.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273171_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX678412 XfmrCode=4221453 Wdg=1 Bus=XFR212877.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR212877_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666430 XfmrCode=4221453 Wdg=1 Bus=XFR273164.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273164_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX526571 XfmrCode=4221452 Wdg=1 Bus=XFR162061.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR162061_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX639584 XfmrCode=4221452 Wdg=1 Bus=XFR273151.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273151_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667714 XfmrCode=4221452 Wdg=1 Bus=XFR273180.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273180_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667185 XfmrCode=4221453 Wdg=1 Bus=XFR273398.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273398_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658085 XfmrCode=4221452 Wdg=1 Bus=XFR399059.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR399059_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666442 XfmrCode=4221452 Wdg=1 Bus=XFR211660.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR211660_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634186 XfmrCode=4221452 Wdg=1 Bus=XFR273146.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273146_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX509943 XfmrCode=4221453 Wdg=1 Bus=XFR212107.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR212107_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793113 XfmrCode=4221453 Wdg=1 Bus=XFR1179981.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR1179981_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634165 XfmrCode=4221453 Wdg=1 Bus=XFR273138.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273138_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608954 XfmrCode=4221453 Wdg=1 Bus=XFR173388.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR173388_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608928 XfmrCode=4221453 Wdg=1 Bus=XFR173389.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR173389_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX709958 XfmrCode=4221453 Wdg=1 Bus=XFR335432.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR335432_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793122 XfmrCode=4221453 Wdg=1 Bus=XFR1179976.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR1179976_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX780863 XfmrCode=4221453 Wdg=1 Bus=XFR962326.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR962326_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX678409 XfmrCode=4221453 Wdg=1 Bus=XFR273417.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273417_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX634178 XfmrCode=4221453 Wdg=1 Bus=XFR273133.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273133_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666426 XfmrCode=4221453 Wdg=1 Bus=XFR273160.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273160_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793099 XfmrCode=4221453 Wdg=1 Bus=XFR1179986.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR1179986_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705488 XfmrCode=4221453 Wdg=1 Bus=XFR191317.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR191317_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667181 XfmrCode=4221452 Wdg=1 Bus=XFR273407.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273407_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667172 XfmrCode=4221452 Wdg=1 Bus=XFR273412.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273412_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX678410 XfmrCode=4221453 Wdg=1 Bus=XFR273418.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273418_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX709952 XfmrCode=4221452 Wdg=1 Bus=XFR335426.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR335426_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX509796 XfmrCode=4221453 Wdg=1 Bus=XFR151146.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR151146_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX639586 XfmrCode=4221452 Wdg=1 Bus=XFR273153.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273153_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667703 XfmrCode=4221453 Wdg=1 Bus=XFR273176.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273176_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608933 XfmrCode=4221453 Wdg=1 Bus=XFR173393.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR173393_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX639581 XfmrCode=4221452 Wdg=1 Bus=XFR273148.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273148_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705515 XfmrCode=4221452 Wdg=1 Bus=XFR223079.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR223079_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX511586 XfmrCode=4221453 Wdg=1 Bus=XFR164724.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR164724_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX512372 XfmrCode=4221453 Wdg=1 Bus=XFR163522.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR163522_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667712 XfmrCode=4221453 Wdg=1 Bus=XFR273182.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273182_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608926 XfmrCode=4221452 Wdg=1 Bus=XFR243360.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR243360_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX709953 XfmrCode=4221452 Wdg=1 Bus=XFR335427.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR335427_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX666798 XfmrCode=4221452 Wdg=1 Bus=XFR181861.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR181861_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX705510 XfmrCode=4221453 Wdg=1 Bus=XFR219105.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR219105_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793120 XfmrCode=4221453 Wdg=1 Bus=XFR1179974.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR1179974_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX658099 XfmrCode=4221453 Wdg=1 Bus=XFR399387.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR399387_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608929 XfmrCode=4221453 Wdg=1 Bus=XFR243364.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR243364_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX678416 XfmrCode=4221453 Wdg=1 Bus=XFR273421.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273421_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608952 XfmrCode=4221452 Wdg=1 Bus=XFR173385.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR173385_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608925 XfmrCode=4221452 Wdg=1 Bus=XFR243355.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR243355_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667176 XfmrCode=4221452 Wdg=1 Bus=XFR273402.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273402_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667162 XfmrCode=4221453 Wdg=1 Bus=XFR273392.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273392_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX734205 XfmrCode=4221452 Wdg=1 Bus=XFR293778.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR293778_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667709 XfmrCode=4221453 Wdg=1 Bus=XFR273185.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273185_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608975 XfmrCode=4221452 Wdg=1 Bus=XFR174511.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR174511_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX512371 XfmrCode=4221453 Wdg=1 Bus=XFR163521.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR163521_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX667169 XfmrCode=4221453 Wdg=1 Bus=XFR273409.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273409_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX678402 XfmrCode=4221453 Wdg=1 Bus=XFR273415.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR273415_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX793121 XfmrCode=4221453 Wdg=1 Bus=XFR1179975.3.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR1179975_EXTNODE.3.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX608940 XfmrCode=4221452 Wdg=1 Bus=XFR171177.1.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR171177_EXTNODE.1.0 Tap=1.0 Conn=wye core=shell Basefreq=60
New Transformer.TX512368 XfmrCode=4221453 Wdg=1 Bus=XFR163526.2.0 Tap=1.0 Conn=wye Wdg=2 Bus=XFR163526_EXTNODE.2.0 Tap=1.0 Conn=wye core=shell Basefreq=60
